<html><head>
		<meta charset="utf-8">
		<base href="/">
		<link rel="stylesheet" type="text/css" href="Css/index-left.css">
		<link rel="stylesheet" type="text/css" href="Css/index.css">
		<link rel="stylesheet" type="text/css" href="Css/bootstrap1.css">
		<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
		<style type="text/css">      
      #BgDiv{background-color:#e3e3e3; position:absolute; z-index:99; left:0; top:0; display:none; width:100%; height:1000px;opacity:0.5;filter: alpha(opacity=20);-moz-opacity: 0.5;}
      
      #DialogDiv{position:absolute;width:500px; left:50%; top:50%; margin-left:-200px; height:250px; z-index:100;background-color:#c3c5c0; padding:1px;border-radius: 15px;}
      #DialogDiv h2{ height:30px; font-size:20px; background-color:#818bb2; position:relative; padding-left:10px; line-height:25px;font-weight:bold;color: #c5c3c0;text-align: center}
      #DialogDiv h2 a{position:absolute; right:5px; font-size:16px; color:#000000}
      #DialogDiv .form{padding:10px;font-weight: bold;font-size: 1.5em;color: #585b68}
      
  </style>
  <script language="javascript" type="text/javascript">
   function ShowDIV(thisObjID) {
          $("#BgDiv").css({ display: "block", height: $(document).height() });
          var yscroll = document.documentElement.scrollTop;
          $("#" + thisObjID ).css("top", "100px");
          $("#" + thisObjID ).css("display", "block");
    document.documentElement.scrollTop = 0;
      }
      function closeDiv(thisObjID) {
          $("#BgDiv").css("display", "none");
          $("#" + thisObjID).css("display", "none");
      }
 </script>
		<script type="text/javascript">
//			window.onload = function ()
//		{
//		var aspan = document.getElementsByTagName("span");
//		var i = 0;
//		for (i = 0; i < aspan.length; i++)
//		{
//		aspan[i].onclick = function ()
//		{
//		for (i = 0; i < aspan.length; i++) aspan[i].className = "";
//		this.className = "curr";
//		};
//		}
//		}; 
			$(function(){
				init();
				initSet();
			});
			
			function init(){
				bind();
			}
			function initSet(){
				var method = location.href.split("#")[1];
				if(method!=undefined){
					$(".nav-item a[href=#"+method+"]").trigger("click");
				}else if(''){
					$(".nav-item a[ref=#sqtx]").trigger("click");
				}else{
					$(".nav-item a:first").trigger("click");
				}
			}
			function bind(){
				$(".nav-item").on("click",function(){
					var href = $(this).find("a").attr("ref");
					var load = "";
					if(href=="#clMenu"){
						load = "dlsInfo/toAgentDetailPage?agentType=2";
					}else if(href=="#fzxx"){
						load = "dlsDevelopLower/toDevelopLowerPage?developPage=2";
					}else if(href=="#dlssj"){
						load = "dlsUpLevel/toUpLevelPage?agentPage=2";
					}else if(href=="#sqpt"){
						load="dlsQrcodePlant/getQrcodeInfo";
					}else if(href=="#sqtx"){
						load = "dlswithDrawCash/toWithDrawCashPage?type=2";
					}else if(href=="#wsgrxx"){
					    load = "gr/wszl";
					}else if(href=='#bangdingWx'){
						if(''){
							alert('您已经绑定了微信！');
							return;
						}
						$('.index-right-bottom').empty();
						//load="http://lw.ican99.com/forward/index?userId=3";
						load='https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf8ebbfd3efd2127a&redirect_uri='
							+encodeURI('http://59.188.236.26/wapUserIncome/forward?agenType=3')
									+'&response_type=code&scope=snsapi_userinfo&state=3#wechat_redirect';
						$('.index-right-bottom').qrcode({width:'200',height:'200',correctLevel:0,text:load});
						console.log('二维码的值为： '+load);
						return;
					}
					$(".nav-container").find(".activeItem").removeClass("activeItem");
					var container = $(this).parent();
					container.addClass("activeItem");
					$(".index-right-bottom").load(load);
				});
			}
		</script>
		<style type="text/css">
			.curr{width:200px; height:68px; background:url(newImages/b_06.png) repeat-y; display:block;color:#D58512;border-bottom:1px #60687e solid; }
			.clMenu{ width:200px; height:68px; background:url(newImages/aaa_06.png); color:#FFFFFF;display:block;}
			a{text-decoration: none!important; color: white!important;cursor:pointer;}
			a:link{color: white;}
			.nav-container>div>.nav-item>a{
				margin-left:0!important;
  				padding-top: 25px;
				padding-bottom: 25px;
  				padding-left: 57px;
  				padding-right: 73px;
			}
			.nav-container>div.wsgrxx>.nav-item>a{padding-right: 45px;}
			.activeItem>.nav-item>a{
				color:#D58512!important;
			}
			.clMenu.activeItem{
				background-image: url(newImages/b_06.png);
			}
			.fzxx.activeItem{
				background-image: url(newImages/a_10.png);
			}
			.dlsss.activeItem{
				background-image: url(newImages/c_14.png);
			}
			.sqpt.activeItem{
				background-image: url(newImages/d_16.png);
			}
			.sqtx.activeItem{
				background-image:url(newImages/e_20.png);
			}
			.wsgrxx.activeItem{
				background-image: url(newImages/f_20.png);
			}
		</style>
		
		
		<title></title>
	</head>
	<body>
		<div class="index-left">
			
		<div class="header">
			<div class="header-img">
				<img src="newImages/touxiang_03.png" class="img-circle">
			</div>
			<span>
					县级代理商
		    </span>
		</div>
<div class="nav-container">
	<div class="clMenu activeItem">
		<span class="nav-item"><a ref="#clMenu" style="margin-left: 57px;height:40px">代理商信息</a></span>
	</div>
	<div class="fzxx">
		<span class="nav-item"><a ref="#fzxx" style="margin-left: 57px;">发展下线</a></span>
	</div>
	<div class="dlsss">
		<span class="nav-item"><a ref="#dlssj" style="margin-left: 57px;">代理商升级</a></span>
	</div>
	<div class="sqpt">
		<span class="nav-item"><a ref="#sqpt" style="margin-left: 57px;">申请平台</a></span>
	</div>
	<div class="sqtx">
		<span class="nav-item"><a ref="#sqtx" style="margin-left: 57px;">申请提现</a></span>
	</div>
	<div class="wsgrxx">
		<span class="nav-item"><a ref="#wsgrxx" style="margin-left: 57px;">完善个人信息</a></span>
	</div>
	<div class="wsgrxx">
		<span class="nav-item"><a ref="#bangdingWx">绑定微信</a></span>
	</div>
	<!--
	<div class="gg">
		<span class="gg-item" ><a ref="" id="btnShow1" onclick="ShowDIV('DialogDiv')" >公&nbsp&nbsp&nbsp告</a></span>
	</div>
	  -->
	<div class="gg">
		<span class="gg-item"><a href="http://help.kaihuine.com" id="btnShow1" target="iframe">帮助中心</a></span>
	</div>
</div>
			
		</div>
		<div class="index-right">
			<div class="index-right-top">
				<div class="sm-tb">
					<img src="newImages/t_06.png" style="margin-left: 46px; margin-top: 10px; float: left;">
					<span style="float: left; margin-left: 20px; margin-top: 8px;">
						扫码后台管理系统
					</span>
					<a href="/logout" style="float: right;">退出</a>
				</div>
				
			</div>
			<div class="index-right-bottom">

	
		<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="/Css/index-right.css">
			<link rel="stylesheet" type="text/css" href="/Css/bootstrap.css">	
					
		<title></title>
		

	
	
	
				<div class="weizhang ">
				<div class="weizhang-xinxi" style="margin-left: 5%;">
					<span class="weizhang-xinxi-neirong">
						<span id="yestarday" style="font-weight: bold;">64.20</span>
					</span>
					
					<span class="weizhang-xinxi-neirong2">
						昨日收入(元)
					</span>
				</div>
				
				
				<div class="weizhang-xinxi">
					<span class="weizhang-xinxi-neirong">
						<span id="sum" style="font-weight: bold;">134.76</span>	
					</span>
					<span class="weizhang-xinxi-neirong2">
						累计收入(元)	
					</span>
				
				</div>
				
				<div class="weizhang-xinxi">
					<span class="weizhang-xinxi-neirong">
						<span id="remainder" style="font-weight: bold;">101.30</span>	
					</span>
					<span class="weizhang-xinxi-neirong2">
						账户余额(元)
					</span>
				</div>
				</div>
				<div class="saomiao ">
					<div class="zs-saomiao">
						<span id="aboutnav1" onclick="javascript:showDiv(1);">
						<!-- 	<a>自身扫描</a>-->
						</span>
						<span id="aboutnav2" onclick="javascript:showDiv(2);">
							<!--  <a>下线扫描</a>-->
						</span>
					</div>
					<div id="about1" class="saomiaoLB" style="display: block;">
						<ul id="tabledetail">
						</ul>
					</div>
					<div id="about2" class="saomiaoLB" style="display: none;">
						<ul id="underTabledetail">
						
				
						</ul>
					</div>
				</div>
		<div class="yellowtiao">
			<ul>
				<li style=" width:34%;">扫码昵称</li>
				<li style=" width:12%; ">收入</li>
				<li style=" width:26%; ">平台</li>
				<li style=" width:26%; ">扫码时间</li>
			</ul>
		</div>
		
		
		<div id="table">
			
		<ul id="list"><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/xqlVEcIUQoMczce2zFC0vgNRzhMT602nOQY2bxqwlmiczfR2mFvuia6xG9icInEiajsoTU7hLiaia3L6Xsrqsqd8X9why6XYnInsvm/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">༄✾࿆伊✾࿆朵✾国✾࿆际࿐方俊</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 13:03:01</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/b6ycNxQnficKyNjicslROQrrfj5boPyO0FAcXwZogsUCzibngPM6280HFLDkHXXhQrDyNg4dl16ibh3JptfibicIDBZ6fRl1icK2IIj/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">a-SC眉眼唇定制全国连锁邳州丽莎店</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.05</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">烩菜点人</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:54:31</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/ajNVdqHZLLCGXALJNL5IiajNFMLibiciatJib8JqoQoS9eSFKhGnxib6j3E8ZeJwaXlKbYjuk0O1wvGdNxNwKMuSfsjg/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">SC纹绣美妆连锁半永久化妆 胡金余</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:51:05</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/xqlVEcIUQoPOVj6W5XLfhOzALdBEuppjicgTO0Tx7fvDxYm2AssmdUmRyicHTKMlmKI0a8rNsQ4lY3zOPsPm58fnXxNlo56Mhw/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">A.PCD徐万里</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:48:20</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/d4jzHhvKNeoibyM8sOwZZNS3BYXHHGahhjBeSDjcaAb3QURJGSNAlMc0FAfptPnC2gZnYuhNnZ0Jkl9KuYyKl7hMwMf8vLsw7/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">马丽</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.05</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">钱是这样赚的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:46:04</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/ca6iakpcapRTUKVy81BzMCWYlmwCicxOUzialnbiadUiacPVwWW4Ikd0IjWxGq1ibUM8e874romCG50mAC6Jf8CoyB7Re44DicoGOLh/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">平淡</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:45:43</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/lV0d907m3OW9IT93IjCY3icSbNQYc5xNXmgWvyldicSZJ7y7zbLvicNkB7eQeyzp8ZYQRiaTS2K1cVlVWGrYxaSPq650SiauVpYkD/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">AA金牌纹绣师解老师</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:41:25</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/ca6iakpcapRTNb2efud5FPr0s09FURx4RA96qZ7ygVmruaazBicupMlMPh0HyqjZ48IqJehEr4Sn1UibCLPPK9icq9Fxb2XhBtgx/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">【爱我别骗我】</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:37:56</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/7JEpic2eVtGblfvhjRiaATRFl2LicUUP3MicklZV0Bes50VXPxN72PfYXYEX2PcDW20QASSYLhr6XXTcWYKeXCxLJ1sAw2hCrib29/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">  晶莹剔透  </span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">世纪夺宝</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:22:38</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/ca6iakpcapRTNb2efud5FPuEvvE6ibt2nhemLtCCwfMIunqaHIW7Zk1npXR5TZNYGppIy0UzGtpG0RAkBkKGocibkY9SYia46pRH/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">许诺</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:21:33</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/ca6iakpcapRT658IufPCbSV0P4kRMoces1YcfzFT3XYMUUVwFyMc50LWgoXa3ozkZvlgt7wpnKLj1j8WWdLo0vyve7GAia9Fzh/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">A韩式半永久定妆</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:19:27</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/TJrzFMCGsFGLntwgoicD17HgtgnEstHIj4icgQtuibjCrjNbLAQkLlErL9owMYmfSHia6O2dibtzFHF8NQtVPL3M2JRjqcE5xWiaFia/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">庆义</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:19:15</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/DSR7oiaibGcI3yYqibGCZicpMF1mFCY9sesFRx1ahaoxkJgo3eia7nhHfCbqXOSzKsUBILbFkiad003On31b6DEicyulGj8ZhNcvxpK/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">庆义</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">世纪夺宝</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:19:01</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/cN3yu8Ym9ce7MgxANlicJdn4m0vb3nP5e9dGM2yxR01ckocqJbs8wZz3Y40EAGq1gZhCPHqvrKXj514bWGRvyQofwDwpMqOwk/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">A菲菲，香港SC眉眼唇定制全国联盟</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.05</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">钱是这样赚的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:16:56</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/zEZmrFia8eqrBTVPawrBnpPlaictc9MgbpL8B9I9Xib5xMITL1YBkDzTFnZbkUNnXdDsCFJI9ML5KQK19sPY8OQymYrxREwNIOm/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">妩媚 （手游中）</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.05</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">开会呢</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:14:39</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/xqlVEcIUQoMczce2zFC0vglJia6Vu2lZOokdO8OXGJYbD5tAfMf8Pw7V0yNNX3ZsIQbcqqsZHCD9308iaUaYkJ3yYh3oOTBY87/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">妩媚 （手游中）</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:14:19</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/ZicRTNggAkP1O3uWiczN8VV9YrF7EyOnwAzYb0jbXsyrVPeAHiciakdVt7mB5l6ytxVCuySnXiciaZPJoLO6DnW72ngwTzWRKVNOzG/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">方晴</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">世纪夺宝</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:13:20</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/ca6iakpcapRTNb2efud5FPky8Ww7JWGDZ0Ba5o0iaCFq1ia5FaJI02REqicxZp5rHC1jBtEVEDLWuwaCY9wsub0HibYAtYFqVUZpia/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">方晴</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:13:02</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/lV0d907m3OU4hIQhq4ayibDuBGvmsGnU84G6tfNzb3u41sNia0yiakCicFkV25WRgnNRMgRuFDCOebtgdPH1WaFB8A/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">A韩式半永久定妆</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:08:57</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/ajNVdqHZLLDvQOSWGSVmGO9dvicljD2725r0G7CQN6DPB2ndJ7jF3RV3bcI5IdDGbScr35OwDAqDAJ9icldaMEfA/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">SC纹绣美妆连锁半永久化妆 胡金余</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.05</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">微群易</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:08:53</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/d4jzHhvKNepoxrfibVXGdtKK8A7kYeD8F2fTM1zXzwIB9riaSIQOxmBVNwNagyuTiaR8G80IQfdnXzW6acktEj4dSDjafDaHL4M/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">幸福刘育辰</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.05</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">钱是这样赚的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:05:30</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/xqlVEcIUQoMczce2zFC0vvwkSsibFibFdl3r4B38nERs5dyeaUI8xwOibtul6icTHkOSBMlzStO6Hq5vreVU4mrvodQIFn2at5Dv/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">A0000南京纹绣邝邝老师15850566408</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:04:36</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/TJrzFMCGsFGLntwgoicD17FbLDiabmloojCMaFMXpJHuvWElzY0J3SXxHgibpXg6AIYSbyC4aNzv1OGvM7hK3aN95oicmnEW5eLT/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">ASC眉眼唇定制中心 金红</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:04:31</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/VrpvbibWhWhTCCln3KLvDcVHx7HYIuWvZOZLngbfibCMzIJJOrDNMBXIZGI67QicNaHZnEegsDrmtfrSMsYCvciab2bPYc0SFlZ2/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">小雪</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.05</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">微群易</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:04:00</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/xqlVEcIUQoMczce2zFC0vhDeJFfD3Jr7OvzBxGKLhFicOFUuMUIs8p2Rj99WWULefXN21LZKJDnJpcWShaPuSTiaian7e0pibnD2/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">小雪</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:03:32</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/b6ycNxQnficKyNjicslROQruQibQnq6xJ8JgQdErxyJrTEYEBpyfsQkp6fqPuULoAyAEhosDP3vUQkXPIicPiaiboDfUJoE44IPDFJ/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">小雪</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.05</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">烩菜点人</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:03:16</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/Q3auHgzwzM6eVpUvUxnquWOMpmiaHws2Grr6kAZO9GRnibUdsQ8eV1U5JsauHGrYYNoWrpFCcrGyAet4ehFFMGog/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">A小馨</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:03:03</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/5gO2dibF4YkKutlBZb66yJjvxmo6ZaFfy6B8hAr6ng3I6ILzUcCSK5lHK9TiaJ7o3uxOLnT4qrekXw5BvSibMmpVj8YQulAFbtf/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">小雪</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.05</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">钱是这样赚的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:02:50</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/ca6iakpcapRTUKVy81BzMCa68pj0UmtaKJVNBqrzricVM7Q77aaBZVntnTVQnJe8UN4pMkEnbibuAMiarMudoSX2OdJ8BcHXgau8/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">AA韩艺半永久定妆AA</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:02:06</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/xqlVEcIUQoNBm9GTDIhrjZcKIPUKvlzgDsUr7OFMycaQnP9fuJiaMf64DjYSFH2SWSl3eoKu7SaOdK5qA1Ul60IfXVTibJNicIe/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">韩式纹绣</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:01:35</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/b6ycNxQnficKyNjicslROQruIEXsuxOl0diacFSaufUYYIfkTecjNGRSmGibveAibkazvPqPwzgxDicOyWL59bEJbvGYSdX3hduqmp/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">A董军13429149933</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.05</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">烩菜点人</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:01:31</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/f9icvdhdz98mfgZkQ4DkJWt8ayXIMHLMgBeZOQfQuvviaSmuvvWwWpibNCUnj2HZ3k6Ricglqncy9euJW854ddiccG0rQoZLh6eIX/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">A董军13429149933</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">世纪夺宝</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:00:45</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/xqlVEcIUQoMczce2zFC0vuDFMQDhs69JVnpFIyEGgDicDibQKIwZX65PXRBZXrlTrKWgwibjciaVFeibFAicMY4yj5Sias4hZce0a59/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">A董军13429149933</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 12:00:27</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/cN3yu8Ym9ccUfHDynN4M9G5YjFHhpVLtlUI6icoafbw1HLTy3Q3NXBrGpUl3leXd4uuiaIrWTrZSVbvAtkibVy2Wg/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">小静半永久造型眉眼唇</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.05</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">钱是这样赚的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 11:58:13</span></div></li><li><div style="text-align:left; width:34%;"><img src="http://wx.qlogo.cn/mmopen/TJrzFMCGsFGLntwgoicD17I6UPQuwddNMEOwwwia3joa6wubIQ4hwr0S02hVq3aIBhwjAV5iaoZN8m0N4zajvDhuV0hZtg4P9Ft/0" class="img-circle" style="float:left; margin-top:13px; margin-left:30px; width:35px;"><span style="font-size: 17px; margin-left: 30px;  width:70%; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; float:left;">杨小胖</span></div><div style=" width:12%; "><span style="color: red; font-size: 17px;">0.1</span><span style="color: red; font-size: 17px;">元</span></div><div style=" width:26%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;"><span style=" width:120px; font-size: 17px;  ">来点辣的</span></div><div style=" width:26%; "><span style="font-size: 17px; ">2015-12-27 11:47:12</span></div></li></ul>
		</div>
		
	
	
	

</div>
		</div>
			<!-- 遮罩层 -->
		 <div id="BgDiv"></div>
  
  <!--遮罩层显示的DIV1-->
  <div id="DialogDiv" style="display:none">
    <h2>2015年12月17日提示公告<a href="javascript:;" id="btnClose" onclick="closeDiv('DialogDiv')">X</a></h2>
   <div class="form">  近日个别用户账户出现了大量非正常关注(僵尸粉)，系统处于安全模式自动锁死数据，为保障每位用户利益，
	 	      特再次发布公告，僵尸粉一经发现，账号内系统数据将被清零！再次发现，账号被锁死无法使用！望周知！</div>
  </div>
	

</body></html>