<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="${ctx}/">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>扫码赚</title>
<link href="Css/smz.css" type="text/css" rel="stylesheet">
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="Css/bootstrap.min.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

$('#myModal').on('shown.bs.modal', function () {
	  $('#myInput').focus()
	})
}

$('#myModal1').on('shown.bs.modal', function () {
	  $('#myInput').focus()
	})
}
</script>
<script type="text/javascript">
	$(function(){
    $("input[name='loginname']").focus(function(){
        if($(this).val() == "用户名"){
            $(this).val("");
        }
    })
    $("input[name='password']").focus(function(){
            $(this).val("");
    })
})
</script>

</head>
<body>
    <div id="wrapper">
        <div id="header">
           <div class="hd_nav">
               <img src="images/logo_03.png">
           </div>
        </div>
        <div id="center">
           <div class="center-left">
               <div class="top"><img src="images/shaomazhuanerweima.jpg"></div>
               <div class="bottom">
                    <div style="opacity: 0.3;">
                        <div class="zsb"><div class="bao">
                           <h1 class="ggl" style="color: white;">公 告 栏</h1>
                           <#list noticePage.getList() as n>
                           <div class="hang "><a href="" data-target="#myModal${(n.id)!}"  data-toggle="modal"><p class="zb" >${(n.title)!}</p></a><span>${(n.create_time)?string('MM/dd')}</span></div>
                           </#list>
                           <a href="notice/ToNotice" target="_blank" style="float: right;color: white;">更多>>></a>
                        </div>
                        </div>
                    </div>
               </div>
           </div>
           <div class="center-right">
               <div class="kuang">
                  <div class="sm">账号密码登录</div>
                  <div class="zj">
                        <form method="post" action="login/login" id="form">
             						<div class="input_text" >
             							<img src="images/shaomazhuanerweima3.gif">
             							<input type="text" value="用户名" name="loginname">
             						</div>
                                    <div class="input_text1">
                                          <img src="images/shaomazhuan2.gif">
                                          <input class="die" type="password" value="密码"  name="password" maxlength=20>
                                    </div>
	                                <input class="denglu" type="submit" value="登录">
	                                 <span style="color: gray;font-size: 17px " >版本 2.0</span>
                        </form>
                  </div>
               </div>
               <div  style="margin: 75px auto"><span style="font-size: 20px;font-size: 40px;font-weight: bold ">客服电话：<span style="color: red">4000375686</span></span></div>
           </div>
        </div>
    </div>
    
    <!-- Modal --> 
    <#list noticePage.getList() as n>
    	<div class="modal fade" id="myModal${(n.id)!}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content" style="background-image: url(images/background_03.png)">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">${(n.title)!}</h4>
	      </div>
	      <div class="modal-body">
	        ${(n.content)!}
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
	      </div>
	    </div>
	  </div>
	</div>
	</#list>
	
		 <!--公告弹出框-->
		<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"  >
		  <div class="modal-dialog" role="document">
		    <div class="modal-content" >
		     <div  data-dismiss="modal">
		     <!--<img src="images/Notice.png" height="350px" width="600px"/>-->
		     </div>
		    </div>
		  </div>
		</div>
</body>
</html>
