<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<base href="${ctx}/">
		<title></title>
		<link rel="stylesheet" type="text/css" href="Css/liujie-demo.css"/>
		<link rel="stylesheet" type="text/css" href="Css/liujie-font-awesome.min.css"/>
		<!--<script type="text/javascript" src="jquery-1.7.2.min.js"></script>-->
		<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
		<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		
		var getmsg = "${ImgGetMsg!}"
		var delmsg ="${ImgDelMsg!}"
		var useserver="${pingtai.useserver!}"
		window.onload=GetAllImg();
		
		function GetAllImg(){
			if(getmsg==""){
			window.location="${ctx}/ggz/ToImgs";
			}
		}
		
		function show(){
			if(useserver==1){
				var huifuyu = document.getElementById("huifuyu")
				huifuyu.href="ggz/ToHuifuUpdate"
				huifuyu.innerHTML="回复"
			}
		}

		$(document).ready(function() {
			show();
		})
		
		function Return() {
			window.location="${ctx}/ggz/GetTotal"
		}
		</script>
	</head>
	<body>
	
		<!--头部开始-->
		<div id="header">
	  		<div class="header-logo">
	  		<img src="images/1_01.png">
	  		<a>扫码后台管理系统</a>
	  		</div>
	  		<div class="header-close">
	  			<a href="/logout">
		  			<img src="images/5_03_02.png">
		  			<a href="/logout">退出</a>
	  			</a>
	  		</div>
	  		<div class="clearfix"></div>
	  	</div>
	  	<!--头部结束-->
	  	<!--内容开始-->
	  	<div class="content">
	  		<div class="content-top">
	  			<ul class="left1">
	  				<a style="color:black;" href="ggz/ToUpdateFromOther" >修改平台</a>
	  			</ul>
	  			<ul class="left2">
	  				<a style="color:black;" id="huifuyu"></a>
	  			</ul>
	  			<ul class="left3" style="border-bottom: 3px solid #3d5a9a;">
	  				<li>背景图片</li>
	  			</ul>
	  			<ul class="left4" >
           		 <a style="color:black;" href="ggz/ToXuqiu"  >需求</a>
        		</ul>
	  			<ul class="leftPtname" >
	  				<a style="color: purple;font-size: 20px";  >${pingtai.name!}</a>
	  			</ul>
	  			<ul class="right icon-remove">
	  				<li></li>
	  			</ul>
	  		</div>

	  		<div id="file">
	  			<div id="file-left">修改背景图:</div>
	  			<form action="ggz/AddImg" method="post" enctype="multipart/form-data">
	  			<#list imgs as x>
	  				<ul class="img" style="width:100px;height:190px;border:2px solid green;">
		  				<li><img src="${(x.pictureURL)!}"style="width:100px;height:190px;"/></li><br />
		  				<a href="ggz/DeleteImg?id=${(x.id)!}">删除</a>
	  				</ul>
	  			</#list>
	  				<input type="submit" value="提交" class="sb"/>
	  				<div style="position:absolute;;width:180px;height:30px;left:850px;top:91.5%;" >
	  				<a href="ggz/GetTotal" style="color:red;">&nbsp; 返回>>>>></a>
	  				</div>
	  			<div id="add">
	  				<input type="file" name="img" value="添加" class="fill"  accept="image/*" >
	  				<span style="color: red;">背景图片的大小应为530*850</span>
	  			</div>
	  			</form>
	  		</div>
	  				
	  	</div>
	  	<!--内容结束-->
<!--
		<!--<script type="text/javascript">
			$("#s").change(function(){
			
			    var a = $("#s option:selected").val();
			    if(a==2){
			    	$('#box').css('display','block');
			    	$('#text').css('display','none');
			    }else if(a==1){
			    	$('#text').css('display','block');
			    	$('#box').css('display','none');
			    }else if(a==0){
			    	$('#text').css('display','none');
			    	$('#box').css('display','none');
			    }
			});	
		</script>-->
		<!--<script type="text/javascript">
			$(function(){
					$(".left1").click(function(){
						  	$('#foot').show().siblings('#box','#file').hide();
			  		});
			  		$(".left2").click(function(){
						  	$('#box').show().siblings('#foot').hide();
			  		});
			  		$(".left3").click(function(){
						  	$('#file').show().siblings('#foot','#box').hide();
			  		});
			});
		</script>-->
		<!--<script type="text/javascript">
			$("#s").change(function(){
			
			    var a = $("#s option:selected").val();
			    if(a==2){
			    	$('#box1').css('display','block');
			    	$('#text').css('display','none');
			    }else if(a==1){
			    	$('#text').css('display','block');
			    	$('#box1').css('display','none');
			    }else if(a==0){
			    	$('#text').css('display','none');
			    	$('#box').css('display','none');
			    }
			});	
		</script>-->
	</body>
</html>
