<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>    
		<form action="UploadImage"  method="post" enctype="multipart/form-data">
			<input id="1" type="file" name="img1"  accept="image/*" /> 
			<input id="2" type="file" name="img2" accept="image/*" /> 
			<input id="3" type="file" name="img3"  accept="image/*" /> 
			<input id="4" type="file" name="img4"  accept="image/*" /> 
			<input type="text" name="imgname" value="图片名" >
			<input  type="submit" value="提交">
		</form>
		<form action="num" method="post">
		
		<input type="text" name="attentionPL" >
		<input type="submit" value="查询">
		</form>
</body>
</html>