<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="${ctx}/Css/index-right.css"/>
			<link rel="stylesheet" type="text/css" href="${ctx}/Css/bootstrap.css"/>			
		<title></title>
<script type="text/javascript">
var mm=null;
var nnm=null;
var nnj=null;
var userName ="${currentUser!}";
var leverId ="${currentLevelid!}";
var userId ="${currentUserId!}";
var blogToken ="${blogToken}";
var type ='${type}';
var popo=0;
function f5(){
$.ajax({
	type:"post",
	url:"${ctx}/glyupdate/tixiantimesix",
	success:function(v){
		popo=v;
		$("#l1").html("必须满足"+popo+"元才可以提现");
	}
});
}
	$(function(){

		//获余额
		getRemainderValue();
		//获取列表
		tofindDealDetail();
		f2();
		f0();
	});
	function f0(){
		$.ajax({
			type:"post",
			url:"${ctx}/tixian",
			success:function(x){
				var jianquan="";
				nnm=x[0];
				nnm=nnm.money;
				for(var i=0;i<x.length;i++){
					var y=x[i];
					jianquan=jianquan+"<li><div style=\" width:50%; \"><span  style=\"color: #172E7B; font-size: 17px;\">"+y.money+"</span><span  style=\"color: black; font-size: 17px;\">（含）以上</span></div><div style=\" width:50%;\"><span style=\"color: #172E7B; font-size: 17px;  \">"+y.charge+"</span></div></li>";
				}
				$("#list").html(jianquan);
			}
		});
	}
	function f2(){
		$.ajax({
			type:"post",
			url:"${ctx}/glyupdate/tixiantimefive",
			success:function(c){
				if(c=="2"){
					f5();
					
				}else if(c=="3"){
					$.ajax({
						type:"post",
						url:"${ctx}/glyupdate/tixiantimefour",
						success:function(mn){
							$("#l1").html("您必须在注册日期才能申请提现，您的提现日期是每月的"+mn+"号");
						}
					});
				}
			}
		});
	}
	function f1(){
		var mmk=parseFloat(nnj);
		if(mmk<nnm){
			alert("您的金额不满足提现最提标准");
		}else{
			
		$.ajax({
			type:"post",
			data:"money="+mm,
			url:"${ctx}/glyupdate/tixiantimethree",
			success:function(x){
				$.ajax({
					type:"post",
					data:"mm="+"ll",
					url:"${ctx}/glyupdate/tixiantimefour",
					success:function(m){
						pp=m;
						if(x=="1"){
							doWithDrawCash();
						}else if(x=="2"){
							alert("不符合标准,您每月"+pp+"号才可以提现");
						}else{
							if(x>mm){
								alert("不符合标准,满足"+x+"元才可以提现");
							}else{
								doWithDrawCash();
							}
						}
					}
				});
			}
		});
		}
	}
	//提现click事件
	function doWithDrawCash(){
		var process=$("#process1").text();//手续费
		//alert(process);
		var recieveVal=$("#actual1").text();//提取钱
		//alert(recieveVal);
		$.ajax({
			url : '${ctx}/dlswithDrawCash/getWithDrawCash?type='+type+'&userName='+userName+'&userId='+userId+'&recieveVal='+recieveVal+'&process='+process+'&blogToken='+blogToken,
			success : function(res) {
				alert(res.msg);
				getRemainderValue();
				tofindDealDetail();
				
			}
		});
	}
	
	function getRemainderValue(){
		var a = 1;
		var remainder = 0;
		$.ajax({
			url : '${ctx}/dlswithDrawCash/getRemainderValue?type='+type+'&userName='+userName+'&userId='+userId,
			dataType:'json',
			async:false,
			success : function(res) {
				$("#remainder").html(res.remainder+"元");
				mm=res.remainder;
				remainder =res.remainder;
				//获取手续费
				a =getValue(remainder);
				if(1==a){
					$("#actual").html("<span style='float: right;'>实际提现金额:无法提现</span>");
					$('#submitButton').attr('disabled',"true");//添加disabled属性
					$("#process1").text("无法提现");
					//$('#submitButton').removeAttr("disabled"); //移除disabled属性
				}else{
					$('#submitButton').removeAttr("disabled");
					var process=getprocess(a);
					$("#process").html("手续费:"+process+"元。");
					$("#process1").text(process);
					nnj=remainder;
					var recieveVal=remainder-process;
					var recieveVal1=recieveVal+"";
					var mmj=recieveVal1.indexOf(".");
					if(mmj==-1){
						recieveVal1=recieveVal1;
					}else{
						recieveVal=recieveVal1.substr(0,mmj+3);
						recieveVal=parseFloat(recieveVal);
					}
					$("#actual").html("<span style='float: right;'>实际提现金额<span style='color: red;' id='actual1'>"+recieveVal+"</span>是否提现？</span>");
					//alert(recieveVal);
					$("#actual1").text(recieveVal);
				}
			}
		});
		
	}
	//获取手续费级别
	function getValue(remainder){
		if(parseFloat(remainder)>10 &&parseFloat(remainder)<1000){
			return 5;
		}else if(parseFloat(remainder)>1000){
			return 0;
		}else{
			return 1;
		}
	}
	
	//获取手续费
	function getprocess(remainder){
		if(remainder==5){
			return 5;
		}else if(remainder==0){
			return 0;
		}
	}

	function tofindDealDetail(){
		$.ajax({
			url : '${ctx}/dlswithDrawCash/tofindDealDetail?type='+type+'&userName='+userName,
			success : function(res) {
				var data = res;
				var trTag='';
				for (var i = 0; i < res.length; i++) {
					trTag +="<li>\
								<div style=' width:33%;font-size: 17px;'>\
									"+data[i].reflecttime+"\
								</div>\
								<div style='width:33%;'>\
									<span style='color: red; font-size: 17px;'>\
										"+data[i].reflectmoney+"元\
									</span>\
								</div>\
								<div style='width:33%;'>\
									<span style='font-size: 17px;'>\
										"+getreulst(data[i].isreflect)+"\
									</span>\
								</div>\
						</li>";
				}
				$(".tixiandetail-list").html(trTag);
			}
		});
	}
	
	function getreulst(num){
		if(num==1){
			return '成功'
		}else if(num==2){
			return '审核中';
		}else{
			return num;
		}
	}
</script>
	</head>
	<body>
		<div class="yellowtiao">
			<ul>
				<li style=" width:50%;">金额</li>
				<li style=" width:50%; ">手续费</li>
			</ul>
		</div>
		
		
		<div id="table">
			
		<ul  id="list">
			
			
		</ul>
		</div>
		<div class="div-sqtx">
			<ul>
				<li>
					<span  class="l">
						账户余额
					</span>
					<span id="remainder" class="r">
						浏览器不兼容
					</span>
				</li>
				<li>
					<span class="l">
						手续费
					</span>
					<span id="process1" class="r">
						浏览器不兼容
					</span>

				</li>
			</ul>
		</div>
		<div id="actual">
			<span style="float: right;">实际提现金额<span style="color: red;">浏览器不兼容</span>是否提现？</span>
		</div>
		<div class="sj-tx"><span id="l1"style="margin-left: 100px"></span>
			<button type="button" style="border: 1px #555555 solid; background-image: url(images/quxiao_03.png); width: 250px; height: 45px; float: right; " class="btn btn-warning">取消</button>			
			<button id="submitButton" type="button" style="border: 1px #555555 solid; background-image: url(images/aaniu.png); width: 250px; height: 45px;  float: right; margin-right: 30px;" class="btn btn-warning" onclick="f1()">提交</button>			
		</div>
		
		<div style="width: 100%; height: 20px;"></div>
		
		<div class="yellowtiao">
			<ul>
				<li style=" width:33%;">时间</li>
				<li style=" width:33%; ">金额</li>
				<li style=" width:33%; ">状态</li>
			</ul>
		</div>
		
		
		<div id="table" style="background: none;">
			
		<ul  id="list" class="tixiandetail-list">
		</ul>
		</div>
		<div style="display:none;" class="sj-tx">
			<div style="width: 300px; height: auto; float: right;">
			<button type="button" style="float: left; background: none; border: 1px #60687E solid; color: #172E7B;"  class="btn btn-default">上一页</button>							
			<span style="margin-left: 20px;">1</span>
			<span style="margin-left: 20px;">2</span>
			<span style="margin-left: 20px;">3</span>
			<span style="margin-left: 20px;">4</span>
			
			<button type="button" style="float: right; background: none; border: 1px #60687E solid; color: #172E7B;"  class="btn btn-default">下一页</button>							
			</div>
		</div>
					
	</body>
</html>
