[main]
#realm

myRealm = com.kaihuiba.base.shiro.MyShiroRealm
securityManager.realm = $myRealm

#cache

#shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
#securityManager.cacheManager = $shiroCacheManager
 
 
#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
 
#session

securityManager.sessionManager.globalSessionTimeout = 1800000

#cookie
securityManager.rememberMeManager.cookie.name = rememberMeDuration
securityManager.rememberMeManager.cookie.maxAge = 1209600