*{margin:0;padding:0;}li{list-style:none;}a{text-decoration:none;}
/*头部开始*/
#header{height:50px;background: #212f3a}
#header .header-logo{height:50px;float:left;line-height:50px;color:#fff;overflow: hidden;margin-left: 40px;}
#header .header-logo img{vertical-align:middle;}
#header .header-close{height: 45px;float: right;line-height: 45px;padding-right:20px;border-top:5px solid #d62c5d;}
#header .header-close a{color: #fff; font-size:14px;}
#header .header-close img{vertical-align: middle;}

/*头部结束*/
/*内容开始*/
.content{
	width:100%;height:100%;
	background:#f0f0f0;
}
.content .content-top{
	width:1500px;height:50px;
	margin:0 auto;
	border-bottom:1px solid #666 ;
}
.content .content-top .left{
	font-size:14px;line-height:46px;
	margin-left:50px;
	border-bottom:4px solid #3d5a9a;
	width:100px;float: left;
}
.content .content-top .right{
	float:right;line-height:46px;
	margin-right:50px;color:black;
	cursor:pointer;
}
.foot{
	margin-top:10px;
}
form input{
	width:250px;height:30px;
	margin-left:30px;
}
.put{
	width:250px;height:100px;
}
.select{
	width:90px;height:30px;
	margin-left:30px;
	text-align:center;
	color:#666;
}
span{
	display:inline-block;width:180px;
	height:50px;text-align:right;
	margin-left:50px;font-size:14px;
}
#box{
	width:1000px;height:330px;
	/*background:green;*/
	/*display: none;*/
}
#text{
	width:1000px;height:230px;
	/*background:green;*/
	/*display: none;*/
}
.te{
	height:120px;
	padding-left:3px;
}
p{
	margin-left:260px;font-size:12px;color:red;
	margin-top:-20px;
}
#sub{
	width:90px;height:40px;margin-left:50%;border-radius:10% ;border: none;background:#3c5999;color:white;font-size:14px;
}

/*内容结束*/