@charset "utf-8";
/* CSS Document */
*{margin:0px; padding:0px; font-family:"微软雅黑";}
#wrapper{width:1200px;margin:0px auto;}
#header{width:1200px;height:50px;background:#212f3a;}
#header .left{line-height:50px; padding-left:40px;float:left;width:200px;height:50px;}
#header .left span{width:50px;height:50px;float:left;padding-top:10px;}
#header .left h2{color:#FFF;font-size:16px;float:left;width:150px;height:50px;font-weight:400;}
#header .right{float:right;width:100px;height:45px;border-top:5px solid #d62c5d;}
#header .right span{width:30px;height:38px;float:left;padding-top:7px;}
#header .right h2{float:left;color:#FFF;font-size:14px;font-weight:400;line-height:45px;width:50px;}

