@charset "utf-8";
/* CSS Document */
#center{width:1200px; height:740px;}
#center .top{width:1150px; height:100px;border-bottom:1px #999999 solid;margin:0px auto; font-size:14px;}
#center .top p.sh{font-size:12px; line-height:50px; margin-left:50px;}
#center .top p.xia{border-bottom:#00F solid 3px; width:70px; height:50px; line-height:50px; text-align:center; margin-left:80px; font-size:14px; font-weight:500;}
#center .cha{width:1200px; height:20px; margin-left:1100px;}
#footer{clear:both;width:1200px;height:10px;}
#footer .left{width:600px;height:10px;background:#263541;float:left;}
#footer .right{width:600px;height:10px;background:#b0103e;float:left;}


