@charset "utf-8";
/* CSS Document */
#center .right{width:970px;height:740px;float:right;}
/*.diyige{width:860px; height:100px; margin:50px auto;border:red 1px solid;}*/
/*.diyige ul li{list-style:none;width:210px;height:50px;text-align:center;line-height:50px;margin-top:10px; padding-bottom:30px;float:left; margin-bottom:10px}*/
/*.diyige ul li h2{color:#F99;font-weight: bold}*/
/*.diyige ul li h2{float:left; font-weight:400;color:#F99;}*/
/*.diyige ul li p{clear:both;}*/
.dierge{width:860px; height:100px;border:#000 1px solid; margin:0px auto; box-shadow:2px 3px;}
.dierge .top{width:860px; height:35px; background-color: #b6b6e9}
.dierge .top ul li{list-style:none; width:215px; line-height:35px; color:#FFF; float:left; text-align:center;}
.dierge .bottom{width:860px; height:65px;}
.dierge .bottom ul li{list-style:none; width:213px; height:65px; line-height:65px; text-align:center; float:left;}
.dierge .bottom ul li h1{float:left; margin-left:70px; font-weight:500;}
.dierge .bottom ul li h2{float:left;font-weight:400;}
.disange{width:860px; height:300px;border:#000 1px solid; margin:60px auto;}

/*重定义样式*/

.fl{width:860px; height:100px; margin:50px auto;border:#000 1px solid;}
.fl ul li{list-style:none;width:169px;height:50px;text-align:center;line-height:50px;margin-top:10px; padding-bottom:30px; border-right:#666 1px solid;float:left; margin-bottom:10px;}
.fl ul li h2{float:left; margin:auto 5px;color:#F99;margin-left: 55px;}
/*.fl ul li h2{float:left; font-weight:400;color:#F99;}*/
.fl ul li p{clear:both;}