	/*********************************
	*date:2015-5-6;
	*author:Leon.z;
	**********************************/
	.dateBar{
		width:363px;
		height: auto;
		display:block;
		border: 1px solid #2da5ec;
		font-family: "微软雅黑";
		background: #FFFFFF;		
	}
	.dateBar .title{
		background: #2da5ec;
		height:35px;
		line-height: 30px;
		text-align: center;
		font-weight:bold;
		color: #FFFFFF;
		padding: 0;
		font-size: 18px
	}
	.dateBar span{
		display: inline-block;
		padding: 0 8px 5px;
		font-size:14px;
	}
	.dateBar .first{
		width:50px!important;
	}
	.myDate{
		width:50px;
		display: inline-block;
		text-align:center;

	}
	.dateBar .bar{
		width:100%;
		margin-top:0px;
		padding-left: 10px
	}
	.dateBar .bar .prbar{

		font-size:14px;
	}
	.dateBar .bar .prbar strong{
		color:#000;
		font-size:12px;
		margin-left:10px;
	}

	.dateBar .bar .growbar{
		width:70%;
		margin-left:5px;
		display: inline-block;


	}
	.dateBar .btns{
		height:35px;
		width: 100px;
		margin-left:30px;
		background:#2da5ec;
		border: 0;
		color:#fff;
		font-size:12px;
		border-radius: 5px
	}
	.ui-slider-horizontal {
  		height: .3em;
	}
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
		background:url(../img/handle.png) no-repeat;
		color: #555555;
		border: 0
	}
	.ui-slider .ui-slider-handle{
	  position: absolute;
	  z-index: 2;
	  width: 1em;
	  height: 1em;
	  cursor: default;

	}
	*:focus {outline: none;} 