body{
	margin: 0px;
	padding: 0px;
}
.beijing{ height:100%;}
.beijing_tu{
	height:100%;
	width:100%;
	position:absolute;
	background-position:center center;
	background-size:cover;
	 background-attachment:fixed;
	
}
#bj_tu{
	background-image:url(../images/bj.png);
}

.dlbiaoti{
	width: 83px;
	margin: 80px auto;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 20px;
	font-weight: bold;
	border-bottom: 1px #FFFFFF dashed;
}
.zhanghao{
	width: 96%;
	height: 50px;
	border-bottom: 1px #FFFFFF solid;
	line-height: 50px;
	margin-top: 20px;
}

.input{
	width: 60%;
	height: 50px;
	float: left; 
	border: none;
	
	background:none;
}
.anniu-denglu{
	width: 260px;
	margin: 50px auto;
	color:#333333;
	height:40px;
	
}

.topq{
    height: 50px;
    line-height: 50px;
    background-color: #f96332;
    color: #FFFFFF;
    font-family: "微软雅黑";
    font-size: 20px;
    text-align: center;
    clear: both;
}
.erweima{
	clear: both;
	background-color:#FFFFFF;
}
	
}
.saomiao{
	height: auto;
	clear: both;
	background-color: #FFFFFF;
}
.saomiao ul{
margin: 0px;
padding: 0px;
}
.saomiao ul li{
font-family: "微软雅黑";
font-size: 14px;
color: #C0C0C0;
width: 100%;
height: 35px;
line-height: 35px;
border-bottom: 1px #C0C0C0 dashed;

}
.saomiao ul li div{
width: 33%; 
float: left;
text-align: center;
}




.zs-saomiao{
	height: 25px;
	line-height: 25px;
	border-bottom:1px #DDDDDD dashed;
	color:#C0C0C0;
}
.zs-saomiao-nr{
	height: auto;
	line-height: 30px;
	border-bottom:1px #DDDDDD solid;
	color:#C0C0C0;
}


.yellowtiao{
	width: 100%;
	height: 35px;
	background-color: #FFFFFF;
	margin: 0px auto;
	clear: both;
	border-left: 3px #9D9D9D solid;
}
.yellowtiao ul{
	margin: 0px;
	padding: 0px;
}
.yellowtiao ul li{
	width: 24%;
	height: 35px;
	line-height: 35px;
	color: #CCCCCC;
	font-family: "微软雅黑";
	font-size: 14px;
	text-align: center;
	float: left;
	list-style: none;
	
}

#table{
	width: 100%;
	margin: 0px auto;

	
}
 
#list{ 
margin: 0px;
padding: 0px;
} 
#list li { 
	width: auto;
	height: 60px;
	line-height: 60px;
	list-style: none;
	border-left: 3px solid;
/*margin-bottom:-1px;*/ 
} 
#list li:nth-child(odd){
	background-color:#FFFFFF;
}
#list li:nth-child(even){
	background-color:#f7f7f7;
}
#list li div{ 
	width: 24%;
	height: 60px;
	line-height: 60px;
	text-align: center;
	float: left;
/*margin-bottom:-1px;*/ 
} 

.weizhang{
	background-color: #fffff;
	font-family: "微软雅黑";
	height: 90px;
	clear: both;

}
.weizhang-xinxi{
	font-family: "微软雅黑";
	font-size: 20px;
	color: #de3232;
	width: 30%;
	height: 60px;
	float: left;
	margin-top: 15px;

}
.weizhang-xinxi-neirong{
	font-size: 20px;
	color: #de3232;
	text-align: center;

}
.weizhang-xinxi-neirong2{
	font-size: 14px;
	color: #333333;
	text-align: center;

}

.fenge{
	width: 100%;
	height: 10px;
	background-color: #f6f6f6;
	clear: both;
}

.main_visual{height:305px;overflow:hidden;position:relative;}
.main_image{height:254px;overflow:hidden;position:relative; margin-top:20px;}
.main_image ul{height:254px;overflow:hidden;position:absolute;top:0;left:0}
.main_image li{float:left;height:254px;}
.main_image li img{display:block;width:300px;}
.main_image li a{display:block;width:100%;height:254px}

div.flicking_con{position:absolute;top:280px;left:50%;z-index:999;width:300px;height:21px;margin:0 0 0 -50px;}
div.flicking_con a{float:left;width:21px;height:21px;margin:0;padding:0;background:url('../Images/btn_main_img.png') 0 0 no-repeat;display:block;text-indent:-1000px}
div.flicking_con a.on{background-position:0 -21px}
#btn_prev,#btn_next{z-index:11111;position:absolute;display:block;width:73px!important;height:74px!important;top:50%;margin-top:-37px;display:none;}
#btn_prev{background:url(../img/hover_left.png) no-repeat left top;left:10px;}
#btn_next{background:url(../img/hover_right.png) no-repeat right top;right:10px;}






