body{
	margin: 0px;
	padding: 0px;
}
.header1{
	width: 96%;
	height: 117px;
	border-bottom: 1px #CCCCCC solid;
	border-top: 1px #CCCCCC solid;
	border-right: 1px #CCCCCC solid;
	font-family: "微软雅黑";
	color: red;
	background: url(../Images/t_03.png) no-repeat;
	margin: 27px auto;
}
.tb1{
	margin-left: 50px;
	margin-top: 38px;
	float: left;
}
.tb2{
	margin-right:50px;
	margin-top: 38px;
	float: right;
}
.zongshouru{
	color: #CCCCCC; 
	margin-left: 10px; 
	font-size: 24px;
	height: 50px;
	line-height: 50px;
}
.yellowtiao{
	width: 96%;
	height: 60px;
	background-color: #ffb748;
	margin: 0px auto;
}
.yellowtiao ul{
	margin: 0px;
	padding: 0px;
}
.yellowtiao ul li{
	width: 24%;
	height: 60px;
	line-height: 60px;
	color: #FFFFFF;
	font-family: "微软雅黑";
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	float: left;
	list-style: none;
	
}

#table{
	width: 96%;
	margin: 0px auto;

	
}
 
#list{ 
margin: 0px;
padding: 0px;
} 
#list li { 
	width: auto;
	height: 108px;
	line-height: 108px;
	list-style: none;
	border-left: 5px solid;
/*margin-bottom:-1px;*/ 
} 
#list li:nth-child(odd){
	background-color:#FFFFFF;
}
#list li:nth-child(even){
	background-color:#f7f7f7;
}
#list li div{ 
	width: 24%;
	height: 108px;
	line-height: 108px;
	text-align: center;
	float: left;
	font-family:"微软雅黑"
/*margin-bottom:-1px;*/ 
} 















