* { word-break: break-all; }
body {margin: 0px;padding: 0px;font-size:14px;}
ul, li {list-style: none;}
img, a img {border: 0px;text-decoration: none;}
a {	text-decoration: none;}
.swiper-container {width: 100%;height: 320px;text-align: center; font-family: "微软雅黑";}
.swiper-slide {width: 100%;height: 100%;}
.pagination {position: absolute;z-index: 20;left: 45%;bottom: 5px;}
.swiper-pagination-switch {display: inline-block;width: 8px;height: 8px;border-radius: 8px;border:none;margin-right:5px;opacity: 0.8;cursor: pointer;}
.swiper-container2 ul {margin:10px 0 0 0;}
.swiper-container4 {margin:0 auto;position:relative;overflow:hidden;z-index:1;
-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;}
.swiper-container4 {margin:10px 0;width: 100%;height:320px;text-align: left; font-family: "微软雅黑";}
.swiper-container4 .swiper-slide {width: 100%;height:100%;}
.swiper-container4 .pagination4 {position: absolute;z-index: 20;left: 10px;bottom: 0px;}
.swiper-container4 .swiper-pagination-switch {display: inline-block;width: 8px;height: 8px;border-radius: 8px;margin-right: 5px;opacity: 0.8;cursor: pointer;}
.swiper-container4 .li {width:38%;float:left;margin:0 8% 0 8%;padding:0 0 10px 0;border-radius: 3px;}
.swiper-container4 div.odd {margin:0 0 0 0;}
.swiper-container4 .li .doc {width:92%;display:block;margin:10px auto;}
.swiper-container4 .li dl {width:90%;height:111px;margin:0 auto;}
.swiper-container4 .li dl  .red{color:#F30;}
.swiper-container4 .li div.btn img {width:38%;display:block;float:left;}
.swiper-container4 .li div.btn img.ask {margin:0 10% 0 0;}
#tatle table td{
    width: 650px;
    text-align: center;
    font-size: 12px;
    font-family: "微软雅黑";
}
.sub1{
    background-color: #F96233;
    color: white;
    width: 140px;
    height: 45px;
    margin: 30px auto;
    font-family: "微软雅黑";
}