*{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "微软雅黑";
    
}
a{
    text-decoration: none!important;
}
#foot .foot_1{
    width: 90%;
    height: 500px;
    margin: 10px auto;
}
#foot .foot_1 .foot_2{
    display: inline-block;
    width: 37%;
    text-align: center;
}
#foot .foot_1 .foot_2 span{
    margin: 20px auto;
}
#foot .foot_table{

    margin-left: 150px;
    width: 500px;
    height: 230px;
}
#ying1{
    width: 250px;

    border: 1px solid #9c9c9c;
    overflow: hidden;
}
#foot .foot_div {
    width: 220px;
    height: 60px;
    border: 1px solid #9c9c9c;
}
#foot .foot_div td{
    padding: 2px 2px;
}
#foot .foot_1 .btn{
    margin-left: 400px;
    margin-top: 50px;
    height: 33px;
    width: 80px;
}