<html>
<head>
<base href="${ctx}/">
<title>财务账户</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="Css/data.css" />
<script type="text/javascript" src="js/data/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript">
$(function() {
	//提交信息
	$("#clForm").ajaxForm({
		beforeSubmit : function() {
			return true;
		},
		success : function(retObj) {
			alert(retObj.info);
			window.location.href = window.location.href;
		}
	});
});
</script>
<style>
a {
	text-decoration: none;
	color: #333;
}
</style>
</head>
<body>
	<div class="biaoti col-lg-12 col-xs-12 "
		style="background-color: #C4E3F3; color: #ffffff; margin-bottom: 10px;">
		财务帐户</div>
		
		<!-- 提现处理搜索框 -->
		<form action="${ctx}/caiwu/getsousuo/" method="post">

			<input type="text"
				value="请输入搜索用户名" 
				onfocus="if(this.value=='请输入搜索用户名'){this.value='';}"  
				onblur="if(this.value=='')
				{this.value='请输入搜索用户名';}"
				name="xingming"> 
			<input type="submit"value="提交">
		</form>
		

	<div class="container col-lg-12 col-sm-12">
		<div class="table-responsive" style="overflow: auto; height: 80%">
			<form id="clForm" action="caiwu/clsqtxjl" method="post">
				<table class="table  table-striped table-bordered text-center ">
					<tr class="text-center">
						<td>ID</td>
						<td>流水号</td>
						<td>姓名</td>
						<td>手机</td>
						<td>银行卡号</td>
						<td>开户信息</td>
						<td>提现时间</td>
						<td>提现金额</td>
						<td>处理</td>
						<td>详情</td>
					</tr>
					<#list nolist.getList() as x>
					<tr>
						<td>${(x.uid)!}</td>
						<td>${(x.swiftno)!}</td>
						<td>${(x.loginname)!}(${(x.realname)!})</td><!-- 将2个参数放在1个列上。电话号和姓名 -->
						<td>${(x.phone)!}</td>
						<td>${(x.bankno)!}</td>
						<td>${(x.bankinfo)!}</td>
						<td>${(x.reflecttime)!}</td>
						<td>${(x.reflectmoney)?string("0.##")}</td><!--四舍五入：?string("0.##")-->
						<td><input name="reflect.id" type="checkbox"
							value="${(x.rid)!}" style="width: 15px; height: 15px;">
						</td>
						<td><a href="${ctx}/caiwu/getxiangqing?id=${x.uid!}">详情</a></td>
						
					</tr>
					</#list>
				</table>
				<#include "/common/_paginate.html" />
	<@paginate currentPage=nolist.pageNumber totalPage=nolist.totalPage actionUrl="${ctx}/caiwu/getsqtxjl/" />
				<input type="submit"
					class=" btn btn-default col-xs-3 col-sm-3 pull-right "
					style="height: 34px; margin-bottom: 20px; margin-top: 20px;"
					maxlength=8 value="提交">
				</form>
		</div>
	</div>
</body>