<!DOCTYPE html>
<html>

<head>
<base href="${ctx}/">
<title>明细查询</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="Css/data.css" />
</head>

<body>


	<!-- <div class="container col-lg-4 col-sm-4 " style="position: fixed;">
			<div class="biaoti col-lg-12 col-xs-12 " style="background-color:#C4E3F3; color: #ffffff; margin-bottom: 10px;">
				明细查询
			</div>
			<div class="row col-lg-12 col-xs-12 " style="margin-bottom: 10px;">
					<div class="col-lg-12 col-xs-12  pull-right" style="height:35px;" >
			<div class="row col-lg-12 col-xs-12 ziliaoye" style="margin-bottom: 10px;">
					<span class="col-lg-12 col-xs-12 ">张三 您好：</span>					
					<span class="col-lg-12 col-xs-12 ">本月您已收入312.5元人民币</span>					
					<span class="col-lg-12 col-xs-12 ">累计您已收入2515.5元人民币</span>					
					<span class="col-lg-12 col-xs-12 ">账户现在余额为515.5元人民币</span>					
			</div>	
				
                <input type="text" class="col-lg-12 col-xs-12  pull-right" style="height:35px; margin-bottom: 10px;" value="选择开始时间" maxlength=11>
                <input type="text" class="col-lg-12 col-xs-12  pull-right" style="height:35px; margin-bottom: 10px;" value="选择结束时间" maxlength=11>
				
			
                	<select name="全部平台" class="col-lg-12 col-xs-12 pull-right" style="height:35px; margin-bottom: 10px;">
                	<OPTION selected value="全部平台">全部平台</OPTION>
					<OPTION  value="微群易">微群易</OPTION>
					<OPTION  value="开会呢">开会呢</OPTION>
	
                	</select>
                <input type="submit" class="btn btn-default col-xs-12  pull-right" style="height:35px;"name="submit" value="检索" >
				
				
			</div>	
					
			</div>	
			
			</div> -->
	<div class=" container col-lg-8 col-sm-8 pull-right"width:100%;height:85%; overflow:auto;">
		<table class="table  table-striped table-bordered text-center ">
			<tr class="text-center">
				<td>平台</td>
				<td>扫码时间</td>
				<td>扫码昵称</td>
				<td>取消时间</td>
				<td>收入</td>
			</tr>
			<#list mxcx.getList() as x>
			<tr>
				<td>${(x.name)!}</td>
				<td>${(x.smtime)!}</td>
				<td>${(x.attpeople)!}</td>
				<td>${(x.cancletime)!}</td>
				<td>${(x.personget)!}</td>
			</tr>
			</#list>
		</table>
		<#include "/common/_paginate.html" />
	<@paginate currentPage=mxcx.pageNumber totalPage=mxcx.totalPage actionUrl="${ctx}/caiwu/jiansuo/" />
	</div>


</body>