<html>
<head>
<title>收支明细</title>
<base href="${ctx}/">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="Css/data.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" href="Css/jquery-ui.css">
<!-- <script type="text/javascript" src="js/jquery-ui.js"></script>
 	<script type="text/javascript" src="js/newDatePick.js"></script>
  	<script type="text/javascript" src="js/jquery-rollValue.js"></script> -->
<link rel="stylesheet" type="text/css" href="js/easyui.css">
<link rel="stylesheet" type="text/css" href="js/icon.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery.easyui.min.js"></script> -->

<link type="text/css" rel="stylesheet" href="style/metro/easyui.css">
	<link type="text/css" rel="stylesheet" href="style/icon.css">
	<script type="text/javascript" src="script/jquery.min.js"></script>
	<script type="text/javascript" src="script/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="script/easyui-lang-zh_CN.js"></script>
<script type="text/javascript">
function myformatter(date){
	var y = date.getFullYear();
	var m = date.getMonth()+1;
	var d = date.getDate();
	var h = date.getHours();
	var min = date.getMinutes();
	var s = date.getSeconds();
	return y+'-'+(m<10?('0'+m):m)+'-'+(d<10?('0'+d):d)+' '+(h<10?('0'+h):h)+':'+(min<10?('0'+min):min)+':'+(s<10?('0'+s):s);
}
	function myparser(s) {
		if (!s) return new Date();
		var ss = (s.split(' '));
		var years = ss[0].split('-');
		var y = parseInt(years[0],10);
		var m = parseInt(years[1],10);
		var d = parseInt(years[2],10);
		var other = ss[1].split(':');
		var h = parseInt(other[0],10);
		var min = parseInt(other[1],10);
		var s = parseInt(other[2],10);
		if (!isNaN(y) && !isNaN(m) && !isNaN(d)&& !isNaN(min)&& !isNaN(h)&& !isNaN(s)){
			return new Date(y,m-1,d,h,min,s);
		} else {
			return new Date();
		}
	}

	function formSubmit(){
		var data =$("#subform").serialize();
		$.ajax({
			type:'post',
			url:'caiwu/jiansuo',
			data:data
		});
	}
	
</script>
</head>
<body>
	<div class="container col-lg-3 col-sm-3">
		<div class="biaoti col-lg-12 col-xs-12 "
			style="background-color: #C4E3F3; color: #ffffff; margin-bottom: 10px;">
			收支明细</div>
		<div class="row col-lg-12 center-block">
		<!-- action="caiwu/jiansuo" -->
			<form action="caiwu/jiansuo" id="subform" method="post">
				
				起始时间：<input  name="begintime" class="easyui-datetimebox" data-options="formatter:myformatter,parser:myparser" ><br /> 
				结束时间：<input name="endtime" class="easyui-datetimebox"data-options="formatter:myformatter,parser:myparser" > <br /> <br /> 
				<select name="attentionPL" class="col-lg-12 col-xs-12 pull-right" style="height: 35px; margin-bottom: 10px;">
					<OPTION selected value="全部平台">全部平台</OPTION>
						<#list gzzhList.getList() as x>
							<OPTION value="${(x.publicaccountname)!}">${(x.name)!}</OPTION>
						</#list>
			</select> <select name="agentlevel" class="col-lg-12 col-xs-12 pull-right" style="height: 35px; margin-bottom: 10px;">
				<OPTION selected value="全部">全部</OPTION>
				<#list agentlevelList.getList() as y>
					<OPTION value="${(y.id)!}">${(y.levelname)!}</OPTION>
				</#list>
			</select> <input type="submit" class="btn btn-default col-xs-12  pull-right" style="height: 35px;" onclick="formSubmit()" name="submit" value="检索">${(info)!}
			</form>
		</div>
	</div>


	<div class="container col-lg-9 col-sm-9">
		<div class="table-responsive" style="overflow: auto; height: 100%">
			<table class="table  table-striped table-bordered text-center ">
				<tr class="text-center">
					<td>流水号</td>
					<td>姓名</td>
					<td>手机</td>
					<td>银行卡号</td>
					<td>开户信息</td>
					<td>提现时间</td>
					<td>提现金额</td>
				</tr>
				<#list mxList.getList() as x>
					<tr>
						<td>${(x.swiftno)!}</td>
						<td>${(x.loginname)!}</td>
						<td>${(x.phone)!}</td>
						<td>${(x.bankno)!}</td>
						<td>${(x.bankinfo)!}</td>
						<td>${(x.reflecttime)!}</td>
						<td>${(x.reflectmoney)!}</td>
					</tr>
				</#list>
			</table>
			<#include "/common/_paginate.html" />
	<@paginate currentPage=mxList.pageNumber totalPage=mxList.totalPage actionUrl="${ctx}/caiwu/mingxi/" />
		</div>
	</div>
</body>