<html>
<head>
<base href="${ctx}/">
<title>详情</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="Css/data.css" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
</head>
<body >
<div class="container col-lg-12 col-sm-12">
		<div class="table-responsive" style="overflow: auto; height: 80%;width: 98%">
		<table class="table  table-striped table-bordered text-center ">
			<tr class="text-center">
				<td>扫码人昵称</td>
				<td>扫码收入</td>
				<td>扫码平台</td>
				<td>扫码时间</td>
				<td>提现人等级</td>
			</tr>
	<#list XQ.getList() as x>
		<tr>
			<td>${x.attpeople!}</td>
			<td>${x.personget!}${x.cityget!}${x.countryget!}</td>
			<td>${x.name!}</td>
			<td>${x.smtime!}</td>
			<td><#if x.level == '4' >市级</#if><#if x.level == '3' >县级</#if><#if x.level == '2' >个人</#if></td>
		</tr>
	</#list>
	</table>
<#include "/common/_paginate.html" />
<@paginate currentPage=XQ.pageNumber totalPage=XQ.totalPage actionUrl="${ctx}/caiwu/getxiangqing/" />
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>