<html>
<head>
<base href="${ctx}/">
<title>财务账户</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="Css/data.css" />
<style>
a {
	text-decoration: none;
	color: #333;
}
</style>

</head>
<body>
	<div class="biaoti col-lg-12 col-xs-12 "
		style="background-color: #C4E3F3; color: #ffffff; margin-bottom: 10px;">
		财务帐户</div>
		
		
			<!-- 已处理提现搜索框 -->
		<form action="${ctx}/caiwu/getyichulisousuo/" method="post">

			<input type="text"
				value="请输入搜索用户名" 
				onfocus="if(this.value=='请输入搜索用户名'){this.value='';}"  
				onblur="if(this.value=='')
				{this.value='请输入搜索用户名';}"
				name="tixianxingming"> 
			<input type="submit"value="提交">
		</form>

	<div class="container col-lg-12 col-sm-12">
		<div class="table-responsive" style="overflow: auto; height: 80%">
			<form action="../caiwu/clsqtxjl" method="post">
				<table class="table  table-striped table-bordered text-center ">
					<tr class="text-center">
						<td>流水号</td>
						<td>姓名</td>
						<td>手机</td>
						<td>银行卡号</td>
						<td>开户信息</td>
						<td>提现时间</td>
						<td>提现金额</td>
					</tr>
					<#list yeslist.getList() as x>
					<tr>
						<td>${(x.swiftno)!}</td>
						<td>${(x.loginname)!}(${(x.realname)!})</td><!-- 将2个参数放在1个列上。电话号和姓名 -->
						<td>${(x.phone)!}</td>
						<td>${(x.bankno)!}</td>
						<td>${(x.bankinfo)!}</td>
						<td>${(x.reflecttime)!}</td>
						<td>${(x.reflectmoney)!}<!-- <a href="shouzhimingxi.html"></a> --></td>
					</tr>
					</#list>
				</table>
				<#include "/common/_paginate.html" />
	<@paginate currentPage=yeslist.pageNumber totalPage=yeslist.totalPage actionUrl="${ctx}/caiwu/getycltxjl/" />
				</form>
		</div>
	</div>
</body>