<!DOCTYPE html>
<html>

<head>
<base href="${ctx}/">
<title>管理员摇一摇设备添加</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="Css/data.css" />
<script type="text/javascript" src="js/data/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript">
$(function() {
	$("#saveForm").ajaxForm({
		beforeSubmit : function() {
			return true;
		},
		success : function(retObj) {
			alert(retObj.info);
		}
	});
});
</script>
</head>

<body>
<div class="biaoti col-lg-12 col-xs-12"
			style="background-color: #C4E3F3; color: #ffffff; margin-bottom: 10px;">
			摇一摇设备添加</div>
	<div class="container col-lg-4 col-xs-12 pull-left">
		
		<div class="row col-lg-12 col-xs-12 " style="margin-bottom: 10px;">
			<form id="saveForm" action="glyyyy/yyytianjia" method="post">
			
				<input type="text" class="col-lg-12 col-xs-12 "
					style="height: 34px; margin-bottom: 10px;"
					id="publicaccountname" name="uuid" placeholder="UUID"> 
				<input type="text" name="major"
					class="col-lg-12 col-xs-12 "
					style="height: 34px; margin-bottom: 10px;" placeholder="Major">
				<input type="text" name="minor"
					class="col-lg-12 col-xs-12 "
					style="height: 34px; margin-bottom: 10px;" placeholder="Minor">
				<input type="text" name="loginname"
					class="col-lg-12 col-xs-12 "
					style="height: 34px; margin-bottom: 10px;" placeholder="代理商用户名">
				<input type="submit" class=" btn btn-default col-xs-5 "
					style="height: 34px; margin-bottom: 10px;" name="retrieval"
					value="添加" >
			</form>
		</div>
	</div>
					
					
			

	<div class=" col-lg-8 col-sm-9 table-responsive"  style="font-family: '微软雅黑';height:85%; overflow:auto;">
  		<table class="table  table-striped table-bordered text-center ">
    			<tr class="text-center">
  				<td>UUID</td>
  				<td>Major</td>
				<td>Minor</td>
				<td>代理商ID</td>
				<td>代理商用户名</td>
				<td>操作</td>
  				</tr>
  				<#list yylist as yy>
  					<tr class="text-center">
  						<td>${(yy.uuid)}</td> 
  						<td>${(yy.major)}</td>
  						<td>${(yy.minor)}</td> 
  						<td>${(yy.DLSid)}</td> 
  						<td>${(yy.loginname)}</td>
  						<td>
   							<a href="glyyyy/yyyxiugai?yy.id=${(yy.id)}">修改</a>
  						</td>
  					</tr>
  				</#list>
  		</table>
	</div>
</body>