<!DOCTYPE html>
<html>
<head>
<base href="${ctx}/">
<title>查找全部数据</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="Css/data.css" />
<link rel="stylesheet" type="text/css" href="js/easyui.css">
<link rel="stylesheet" type="text/css" href="js/icon.css">
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

	<link type="text/css" rel="stylesheet" href="style/metro/easyui.css">
	<link type="text/css" rel="stylesheet" href="style/icon.css">
	<script type="text/javascript" src="script/jquery.min.js"></script>
	<script type="text/javascript" src="script/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="script/easyui-lang-zh_CN.js"></script>
<script type="text/javascript">
$(function() {
	
    $("#checkAll").click(function() {
         $('input[id="subBox"]').attr("checked",this.checked); 
     });
     var $subBox = $("input[id='subBox']");
     $subBox.click(function(){
         $("#checkAll").attr("checked",$subBox.length == $("input[id='subBox']:checked").length ? true : false);
     });
 });

<!--以下是时间格式校正方法 -->
function myformatter(date){
	var y = date.getFullYear();
	var m = date.getMonth()+1;
	var d = date.getDate();
	var h = date.getHours();
	var min = date.getMinutes();
	var s = date.getSeconds();
	return y+'-'+(m<10?('0'+m):m)+'-'+(d<10?('0'+d):d)+' '+(h<10?('0'+h):h)+':'+(min<10?('0'+min):min)+':'+(s<10?('0'+s):s);
}
	function myparser(s) {
		if (!s) return new Date();
		var ss = (s.split(' '));
		var years = ss[0].split('-');
		var y = parseInt(years[0],10);
		var m = parseInt(years[1],10);
		var d = parseInt(years[2],10);
		var other = ss[1].split(':');
		var h = parseInt(other[0],10);
		var min = parseInt(other[1],10);
		var s = parseInt(other[2],10);
		if (!isNaN(y) && !isNaN(m) && !isNaN(d)&& !isNaN(min)&& !isNaN(h)&& !isNaN(s)){
			return new Date(y,m-1,d,h,min,s);
		} else {
			return new Date();
		}
	}
	<!--  以上是时间格式校正方法-->
	function formSubmit(){
		var data =$("#setForm").serialize();
		$.ajax({
			type:'post',
			url:'glybj/setall',
			data:data,
			 error: function(request) {
                 alert("出错了");
             },
             success: function(e) {
                 alert(e.info);
             }
		});
	}
</script>
</head>

<body>
	<div class="container col-lg-4 col-md-4 col-sm-4 "
		style="position: fixed; z-index: 999;">
		<div class="biaoti col-lg-12 col-xs-12 "
			style="background-color: #C4E3F3; color: #ffffff; margin-bottom: 10px; width: 355px;left:-15px">
			查找全部数据</div>
		<div class="row col-lg-12 col-xs-12 ">
			<div class="col-lg-12 col-xs-12  pull-right" style="height: 35px;">
			<form action="glybj/findsaomajilun" method="post">
				<input type="text" name="begintime"  class="easyui-datetimebox" data-options="formatter:myformatter,parser:myparser"  maxlength=20 > 选择开始时间
				<input type="text" name="endtime" class="easyui-datetimebox" data-options="formatter:myformatter,parser:myparser"  maxlength=20> 选择结束时间
					<select name="publicaccount" class="col-lg-12 col-xs-12 pull-right" style="height: 35px; margin-bottom: 10px;width: 385px;left:-15px;">
						<OPTION selected value="全部平台">全部平台</OPTION> 
						<#list gzhList.getList() as gzh>
							<OPTION value="${(gzh.publicaccountname)}">${(gzh.name)}</OPTION>
						</#list>
					</select> 
				<input type="text" name="loginname" class="col-lg-12 col-xs-12  pull-right" style="height: 35px; margin-bottom: 10px;left:-15px;width: 350px;" placeholder="扫码账户" maxlength=11>${(info)!}
				<input type="submit" class="btn btn-default col-xs-12  pull-right" style="height: 35px; margin-bottom: 10px;width:390px;left:-15px;" name="submit" value="检索">
			</form>
			</div>
		</div>

	</div>
	<div class=" container col-lg-8 col-sm-8 col-md-8 pull-right"width:100%;height:85%; overflow:auto;">
		<form id="setForm" action="glybj/setall" method="post">
			<table class="table  table-striped table-bordered text-center ">
			<table class="table  table-striped table-bordered text-center ">
			<tr class="text-center">
				<td>序号</td>
				<td>市级所属</td>
				<td>市级获利</td>
				<td>县级所属</td>
				<td>县级获利</td>
				<td>个人所属</td>
				<td>个人获利</td>
				<td>扫码时间</td>
				<td>关注人</td>
				<td>取消时间</td>
				<td>关注平台</td>
				<td><input id="checkAll" type="checkbox"></td>
			</tr>
			<#list smList.getList() as sm>
			<tr>
				<td>${sm_index+1}</td>
				<td>${(sm.cityL)!} (${(sm.cityR)!})</td>
				<td>${(sm.cityget)!} </td>
				<td>${(sm.countryL)!} (${(sm.countryR)!})</td>
				<td>${(sm.countryget)!}</td>
				<td>${(sm.personL)!} (${(sm.personR)!})</td>
				<td>${(sm.personget)!}</td>
				<td>${(sm.smtime)!}</td>
				<td>${(sm.attpeople)!}</td>
				<td>${(sm.cancletime)!"未取消"}</td>
				<td>${(sm.name)!}</td>
				<td><input type="checkbox" id="subBox" name="wxid" value="${(sm.id)}" style="width: 15px; height: 15px;"></td>
			</tr>
			</#list>
		</table>
		<#include "/common/_paginate.html" />
	<@paginate currentPage=smList.pageNumber totalPage=smList.totalPage actionUrl="${ctx}/glybj/selectall/" />
		<input type="button" class="btn btn-default col-xs-12  pull-right" style="height: 35px; margin-bottom: 10px;" value="确认无效" onclick="formSubmit()">
		</form>
	<form action="glybj/selectall" id="form">
		<input type="number" name="pageNum" id="pageNum" >
		<input type="button" value="到该页" onclick="ToPageNum()">
	</form>
		
	<script type="text/javascript">
	var adtimeCheck= /^\d+$/;
	var form=document.getElementById("form");
	var pageNum=document.getElementById("pageNum");
	function ToPageNum(){
		if(adtimeCheck.test(pageNum.value)==true){
			form.submit();
		}
	}
	
	</script>
	</div>


</body>