<!DOCTYPE html>
<html>
<head>
<base href="${ctx}/">
<title>检索往来数据</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="Css/data.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" href="Css/jquery-ui.css">
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-rollValue.js"></script>
</head>

<body>
	<div class=" container col-lg-8 col-sm-8 pull-right"width:100%;height:85%; overflow:auto;">
		<table class="table  table-striped table-bordered text-center ">
			<tr class="text-center">
				<td>市级所属</td>
				<td>市级获利</td>
				<td>县级所属</td>
				<td>县级获利</td>
				<td>个人所属</td>
				<td>个人获利</td>
				<td>扫码时间</td>
				<td>关注人</td>
				<td>取消时间</td>
				<td>关注平台</td>
			</tr>
			<#list smList.getList() as sm>
			<tr>
				<td>${(sm.cityL)!} (${(sm.cityR)!})</td>
				<td>${(sm.cityget)!} </td>
				<td>${(sm.countryL)!} (${(sm.countryR)!})</td>
				<td>${(sm.countryget)!}</td>
				<td>${(sm.personL)!} (${(sm.personR)!})</td>
				<td>${(sm.personget)!}</td>
				<td>${(sm.smtime)!}</td>
				<td>${(sm.attpeople)!}</td>
				<td>${(sm.cancletime)!"未取消"}</td>
				<td>${(sm.name)!}</td>
			</tr>
			</#list>
		</table>
		<#include "/common/_paginate.html" />
	<@paginate currentPage=smList.pageNumber totalPage=smList.totalPage actionUrl="${ctx}/glydata/historydataFenYe/" />
	</div>
</body>