<!DOCTYPE html>
<html>
<head>
<base href="${ctx}/">
<title>检索往来数据</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="Css/data.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" href="Css/jquery-ui.css">
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-rollValue.js"></script>
<link rel="stylesheet" type="text/css" href="js/easyui.css">
<link rel="stylesheet" type="text/css" href="js/icon.css">
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

	<link type="text/css" rel="stylesheet" href="style/metro/easyui.css">
	<link type="text/css" rel="stylesheet" href="style/icon.css">
	<script type="text/javascript" src="script/jquery.min.js"></script>
	<script type="text/javascript" src="script/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="script/easyui-lang-zh_CN.js"></script>
	
	<script type="text/javascript">
	<!--以下是时间格式校正方法 -->
	function myformatter(date){
		var y = date.getFullYear();
		var m = date.getMonth()+1;
		var d = date.getDate();
		var h = date.getHours();
		var min = date.getMinutes();
		var s = date.getSeconds();
		return y+'-'+(m<10?('0'+m):m)+'-'+(d<10?('0'+d):d)+' '+(h<10?('0'+h):h)+':'+(min<10?('0'+min):min)+':'+(s<10?('0'+s):s);
	}
		function myparser(s) {
			if (!s) return new Date();
			var ss = (s.split(' '));
			var years = ss[0].split('-');
			var y = parseInt(years[0],10);
			var m = parseInt(years[1],10);
			var d = parseInt(years[2],10);
			var other = ss[1].split(':');
			var h = parseInt(other[0],10);
			var min = parseInt(other[1],10);
			var s = parseInt(other[2],10);
			if (!isNaN(y) && !isNaN(m) && !isNaN(d)&& !isNaN(min)&& !isNaN(h)&& !isNaN(s)){
				return new Date(y,m-1,d,h,min,s);
			} else {
				return new Date();
			}
		}
		<!--  以上是时间格式校正方法-->
	</script>
</head>

<body>
		<div  style="background-color:#C4E3F3;text-align: center;height: 40px;line-height: 40px">
			<p style="font-size: 18px;color: #FFFFFF;">数据查询</p>
		</div>
<div style="margin-bottom: 10px;">
				<form action="glydata/findbydlsnameandtype" method="post">
						<input name="begintime" value="${jiansuo.begintime}" class="easyui-datetimebox" data-options="formatter:myformatter,parser:myparser" style="height:29px;"> <span>选择起始时间</span>
						<input name="endtime" value="${jiansuo.endtime}" class="easyui-datetimebox" data-options="formatter:myformatter,parser:myparser" style="height:29px;"> <span>选择结束时间</span>
						<input type="text" value="${jiansuo.name}" placeholder="扫码账户" style="height:29px;margin-top: 15px;margin-left: 60px" name="user.name" >
					    <select name="user.levelid"style="height:34px; margin-bottom: 20px;margin-left: 20px">
                			<option value="全部">全部</option>
                			<#list levelList.getList() as l>
								<option value="${(l.id)}">${(l.levelname)}</option>
							</#list>
                		</select>
						<select name="pingtai"  style="height: 34px;margin-left: 20px ">
							<option selected value="全部平台">全部平台</option> <#list
							gzhList.getList() as gzh>
							<option value="${(gzh.publicaccountname)}">${(gzh.name)}</option>
							</#list>
						</select>
					    <input type="submit"  style="height:34px;width: 70px;margin-left: 20px" name="time1" maxlength=8 value="检索">
				</form>
			</div>	
		<div>
		<table class="table  table-striped table-bordered text-center ">
			<tr class="text-center">
				<td>市级所属</td>
				<td>市级获利</td>
				<td>县级所属</td>
				<td>县级获利</td>
				<td>个人所属</td>
				<td>个人获利</td>
				<td>扫码时间</td>
				<td>关注人</td>
				<td>取消时间</td>
				<td>关注平台</td>
			</tr>
			<#list smList.getList() as sm>
			<tr>
				<td>${(sm.cityL)!} (${(sm.cityR)!})</td>
				<td>${(sm.cityget)!} </td>
				<td>${(sm.countryL)!} (${(sm.countryR)!})</td>
				<td>${(sm.countryget)!}</td>
				<td>${(sm.personL)!} (${(sm.personR)!})</td>
				<td>${(sm.personget)!}</td>
				<td>${(sm.smtime)!}</td>
				<td>${(sm.attpeople)!}</td>
				<td>${(sm.cancletime)!"未取消"}</td>
				<td>${(sm.name)!}</td>
			</tr>
			</#list>
		</table>
		<#include "/common/_paginate.html" />
	<@paginate currentPage=smList.pageNumber totalPage=smList.totalPage actionUrl="${ctx}/glydata/findbydlsnameandtypeFenYe/" />
	<form action="glydata/findbydlsnameandtypeFenYe" id="form">
		<input type="number" name="pageNum" id="pageNum" >
		<input type="button" value="到该页" onclick="ToPageNum()">
	</form>
	<script type="text/javascript">
	var adtimeCheck= /^\d+$/;
	var form=document.getElementById("form");
	var pageNum=document.getElementById("pageNum");
	function ToPageNum(){
		if(adtimeCheck.test(pageNum.value)==true){
			form.submit();
		}
	}
	
	</script>
	<br>
	</div>
</body>