<!DOCTYPE html>
<html>

<head>
<base href="${ctx}/">
<title>管理公共账号</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="Css/data.css" />
<script type="text/javascript" src="js/data/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript">
$(function() {
	$("#saveForm").ajaxForm({
		beforeSubmit : function() {
			return true;
		},
		success : function(retObj) {
			alert(retObj.info);
		}
	});
});
</script>
</head>

<body>
<div class="biaoti col-lg-12 col-xs-12"
			style="background-color: #C4E3F3; color: #ffffff; margin-bottom: 10px;">
			管理公共账号</div>
	<div class="container col-lg-4 col-xs-12 pull-left">
		
		<div class="row col-lg-12 col-xs-12 " style="margin-bottom: 10px;">
			<form id="saveForm" action="glygzh/addgzh" method="post">
				<input type="text" class="col-lg-12 col-xs-12 "
					style="height: 34px; margin-bottom: 10px;"
					id="publicaccountname" name="gzh.publicaccountname" placeholder="公共账号名称"> <select
					name="gzh.uplowframe" class="col-lg-12 col-xs-12 pull-right"
					style="height: 35px; margin-bottom: 10px;">
					<OPTION selected value="1">上架</OPTION>
					<OPTION value="2">下架</OPTION>
					<OPTION value="3">一天后下架</OPTION>
				</select> <input type="text" name="gzh.cityagentsp"
					class="col-lg-12 col-xs-12 "
					style="height: 34px; margin-bottom: 10px;" placeholder="市级代理商分成">
				<input type="text" name="gzh.countryagentsp"
					class="col-lg-12 col-xs-12 "
					style="height: 34px; margin-bottom: 10px;" placeholder="县级代理商分成">
				<input type="text" name="gzh.personagentsp"
					class="col-lg-12 col-xs-12 "
					style="height: 34px; margin-bottom: 10px;" placeholder="个人代理商分成">
					
					提交失败
				<input type="text" id="publicaccountname" name="gzh.publicaccountname" class="col-lg-12 col-xs-12 "
					style="height: 34px; margin-bottom: 10px;" placeholder="原始ID">
					
					
				<input type="text" id="appid" name="gzh.appid" class="col-lg-12 col-xs-12 "
					style="height: 34px; margin-bottom: 10px;" placeholder="AppID">
				<input type="text" id="appsecret" name="gzh.appsecret" class="col-lg-12 col-xs-12 "
					style="height: 34px; margin-bottom: 10px;" placeholder="AppSecret">
				<input type="submit" class=" btn btn-default col-xs-5 "
					style="height: 34px; margin-bottom: 10px;" name="retrieval"
					value="添加" >

			</form>

			
			 <div class="row col-xs-12 col-lg-12">
				<h5>注:</h5>
				状态1：代表上架<br><br>
				状态2：代表下架<br><br>
				状态3：代表几天后下架<br>
			</div>
		</div>
	</div>
	<div class=" col-lg-8 col-sm-9 table-responsive"  style="font-family: '微软雅黑';height:85%; overflow:auto;">
  		<table class="table  table-striped table-bordered text-center ">
    			<tr class="text-center">
  				<td>平台名称</td>
  				<td>状态</td>
				<td>市级分成</td>
				<td>县级分成</td>
				<td>个人分成</td>
				<td>原始ID</td>
				<td>AppID</td>
				<td>AppSecret</td>
				<td>操作</td>
				<td>生成</td>
  				</tr>
  				<#list gzhList.getList() as gzh>
  					<tr class="text-center">
  						<td>${(gzh.name)}</td> 
  						<td><#if gzh.uplowframe=="1">上架</#if><#if gzh.uplowframe=="2">下架</#if><#if gzh.uplowframe=="3">一天后下架</#if></td> 
  						<td>${(gzh.cityagentsp)}</td>
  						<td>${(gzh.countryagentsp)}</td> 
  						<td>${(gzh.personagentsp)}</td> 
  						<td>${(gzh.publicaccountname)}</td>
  						<td>${(gzh.appid)}</td> 
  						<td>${(gzh.appsecret)}</td>
  						<td>
  							<a href="glygzh/bjgzh?gzh.id=${(gzh.id)}">编辑</a>
  						</td>
  						<td>
  							<a href="glygzh/goQrcode?qrcode.appid=${(gzh.appid)}&qrcode.appsecret=${(gzh.appsecret)}">生成</a>
  						</td>
  					</tr>
  				</#list>
  		</table>
	</div>
</body>