<!DOCTYPE html>
<html>
<head>
<base href="${ctx}/">
<title>公告设置</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="Css/data.css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<!-- script type="text/javascript" src="js/jquery.form.js"></script> -->
<script type="text/javascript">
	function goSubmit(){
		var title=$("#title").val();
		if(title==""){
			alert("请填写公告标题");
			return false;
		}else{
			$('#addForm').submit();
			return true;
		}
	}
</script>
</head>

<body>
	<form id="addForm" action="notice/${(method)!}" method="post">
		<input type="hidden" name="notice.id" value="${(notice.id)!}">
		<div class="container col-lg-12 col-xs-12">
			<div class="biaoti col-lg-12 col-sm-12 col-xs-12 "
				style="background-color: #C4E3F3; color: #ffffff; margin-bottom: 10px;">${(method=='save')?string('发布新','修改')}公告</div>
			<div class="col-lg-12 col-sm-8 col-xs-12  " style="height: 35px;">
				<div class="col-lg-12 col-xs-12  pull-right" style="height: 35px;">
					<div class="row col-lg-12 col-xs-12 " style="margin-bottom: 10px;">
						<div class="ziliaoye">
							<span class="zlx2_span col-lg-3 col-xs-3">公告标题</span> <input
								type="text" id="title" name="notice.title" value="${(notice.title)!}"
								class="col-lg-5 col-xs-3 pull-left" 
								style="height: 35px; margin-bottom: 10px; margin-left: 20px;"
								maxlength=15>
						</div>
					</div>

					<div class="row col-lg-12 col-xs-12" style="margin-bottom: 10px;">
						<div class="ziliaoye">
							<span class="zlx2_span col-lg-3 col-xs-3">公告内容</span>
								 <textarea rows="5" cols="65" name="notice.content"  style="margin-left: 20px">${(notice.content)!}</textarea>
<!-- 							<input type="text" class="col-lg-5 col-xs-8  pull-left" value="${(notice.content)!}" -->
<!-- 								style="height: 35px; margin-left: 20px;" id="content" name="notice.content" -->
<!-- 								 maxlength=200>  -->
						</div>

					</div>
					<div class="row col-lg-12 col-xs-12" style="margin-bottom: 10px;">
						<div class="ziliaoye">
							<span class="zlx2_span col-lg-3 col-xs-3">导向链接</span>
							<input name="notice.url" type="text" value="${(notice.url)!}"
								class="col-lg-5 col-xs-8  pull-left"
								style="height: 35px; margin-left: 20px;" maxlength=11> 
						</div>

					</div>
					<div class="row col-lg-12 col-xs-12" style="margin-bottom: 10px;">
						<div class="ziliaoye">
							<span class="zlx2_span col-lg-3 col-xs-3">是否置顶</span> <select
								name="notice.istop" class="col-lg-5 col-xs-5 pull-left" 
								style="height: 35px; margin-bottom: 10px; margin-left: 20px;">
								<OPTION value="0">置顶</OPTION> 
								<option value="1" selected="selected">不置顶</option>
							</select> 
						</div>

					</div>

					<div class="row col-lg-12 col-xs-12" style="margin-bottom: 10px;">
						<div class="ziliaoye">
							<input type="button" class=" btn btn-default col-xs-5 " onclick="goSubmit();"
								style="height: 34px; margin-bottom: 20px;" maxlength=8
								value="提交">
						</div>
					</div>

				</div>
			</div>
	</form>
</body>