<!DOCTYPE html>
<html>
	<head>
		<title>公告</title>
		<base href="${ctx}/">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="Css/data.css" />
        <style>
        	a{text-decoration:none; color:#333;}
        </style>
	</head>

	<body >
	<div class=" col-lg-8 col-sm-8 table-responsive"  style="font-family: '微软雅黑';height:85%; overflow:auto;width: 70%;
	margin-top:50px;margin-left: 100px;font-size: large">
  		<table class="table  table-striped table-bordered text-center ">
    			<tr class="text-center">
  				 <td>公告标题</td>
  				  <td>公告内容</td>
  				</tr>
    			<#list noticeList.getList() as u>
	    			<tr class="text-center">
	  				<td>${(u.title)!}</td>
	  				<td>${(u.content)?default("[暂无]")}</td>
	  				</tr>
  				</#list>
  		</table>
  		<#include "/common/_paginate.html" />
	<@paginate currentPage=noticeList.pageNumber totalPage=noticeList.totalPage actionUrl="${ctx}/notice/index/" />
	</div>
	</body>
