<!DOCTYPE html>
<html>
	<head>
		<title>公告</title>
		<base href="${ctx}/">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="Css/data.css" />
        <style>
        	a{text-decoration:none; color:#333;}
        </style>
	</head>

	<body>
	<#if loginuser?exists>
	<a  class=" btn btn-default col-xs-5 " style="height:34px; margin: 20px;" href="notice/add" >添加</a>
	</#if>
	<div class=" col-lg-8 col-sm-8 table-responsive"  style="font-family: '微软雅黑';height:85%; overflow:auto;width: 97%;">
  		<table class="table  table-striped table-bordered text-center ">
    			<tr class="text-center">
  				<td>Id</td> <td>公告标题</td> <td>公告内容</td> <td>发布时间</td><td>导向链接</td><td>是否置顶</td><td>置顶时间</td>
  				<#if loginuser??>	
  					<td>置顶</td><td>编辑</td><td>删除</td>
  				</#if>
  				</tr>
    			<#list noticeList.getList() as u>
	    			<tr class="text-center">
	    			<td>${(u.id)}</td>
	  				<td>${(u.title)!}</td>
	  				<td>${(u.content)?default("[暂无]")}</td>
	  				<td>${(u.create_time)!}</td>
	  				<td>${(u.url)?default("[暂无]")}</td>
	  				<td>${(u.istop==0)?string('已置顶','未置顶')}</td>
	  				<td>${(u.top_time)?default("[暂无]")}</td>
	  				<#if loginuser?exists>
	  				<td>
	  					<a href="notice/top?notice.id=${(u.id)}">置顶</a>
	  				</td>
	  				<td>
	  					<a href="notice/toUpdate?notice.id=${(u.id)}">编辑</a>
	  				</td>
	  				<td>
	  					<a href="notice/delete?notice.id=${(u.id)}">删除</a>
	  				</td>
	  				</tr>
	  				</#if>
  				</#list>
  		</table>
  		<#include "/common/_paginate.html" />
	<@paginate currentPage=noticeList.pageNumber totalPage=noticeList.totalPage actionUrl="${ctx}/notice/index/" />
	</div>

	</body>
