<!DOCTYPE html>
<html>

<head>
<base href="${ctx}/">
<title>生成带参数二维码</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="Css/data.css" />
</head>

<body>
<div class="biaoti col-lg-12 col-xs-12"
			style="background-color: #C4E3F3; color: #ffffff; margin-bottom: 10px;">
			生成带参数二维码</div>
	<div class="container col-lg-4 col-xs-12 pull-left">
		
		<div class="row col-lg-12 col-xs-12 " style="margin-bottom: 10px;">
			<form action="glygzh/qrcode" method="post">
				<input type="text" name="qrcode.appid"
					class="col-lg-12 col-xs-12 "
					style="height: 34px; margin-bottom: 10px;" value="${(gzhappid)}">
				<input type="text" name="qrcode.appsecret"
					class="col-lg-12 col-xs-12 "
					style="height: 34px; margin-bottom: 10px;" value="${(gzhappsecret)}">
				<input type="text" name="qrcode.paraid"
					class="col-lg-12 col-xs-12 "
					style="height: 34px; margin-bottom: 10px;" placeholder="生成时参数ID">
				<input type="submit" class=" btn btn-default col-xs-5 "
					style="height: 34px; margin-bottom: 10px;" name="retrieval"
					value="生成">${(info)!}

			</form>
		</div>
	</div>
	<div class=" col-lg-7 col-sm-7 table-responsive"  style="font-family: '微软雅黑';height:85%; overflow:auto;">
		<img alt="" src="https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=${(qrcodeUrl)!}">
	</div>
	
</body>