<!DOCTYPE html>
<html>
	<head>
	<base href="${ctx}/">
		<title>数据查询</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="viewport"	content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="Css/data.css" />
		<link rel="stylesheet" type="text/css" href="js/easyui.css">
		<link rel="stylesheet" type="text/css" href="js/icon.css">
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

	<link type="text/css" rel="stylesheet" href="style/metro/easyui.css">
	<link type="text/css" rel="stylesheet" href="style/icon.css">
	<script type="text/javascript" src="script/jquery.min.js"></script>
	<script type="text/javascript" src="script/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="script/easyui-lang-zh_CN.js"></script>
        <style>
        a{text-decoration:none; color:#333;}
        </style>
        <script type="text/javascript">
        <!--以下是时间格式校正方法 -->
        function myformatter(date){
        	var y = date.getFullYear();
        	var m = date.getMonth()+1;
        	var d = date.getDate();
        	var h = date.getHours();
        	var min = date.getMinutes();
        	var s = date.getSeconds();
        	return y+'-'+(m<10?('0'+m):m)+'-'+(d<10?('0'+d):d)+' '+(h<10?('0'+h):h)+':'+(min<10?('0'+min):min)+':'+(s<10?('0'+s):s);
        }
        	function myparser(s) {
        		if (!s) return new Date();
        		var ss = (s.split(' '));
        		var years = ss[0].split('-');
        		var y = parseInt(years[0],10);
        		var m = parseInt(years[1],10);
        		var d = parseInt(years[2],10);
        		var other = ss[1].split(':');
        		var h = parseInt(other[0],10);
        		var min = parseInt(other[1],10);
        		var s = parseInt(other[2],10);
        		if (!isNaN(y) && !isNaN(m) && !isNaN(d)&& !isNaN(min)&& !isNaN(h)&& !isNaN(s)){
        			return new Date(y,m-1,d,h,min,s);
        		} else {
        			return new Date();
        		}
        	}
        	<!--  以上是时间格式校正方法-->
        </script>
	</head>

	<body>
		<div >
			<div  style="background-color:#C4E3F3;text-align: center;height: 40px;line-height: 40px">
				<p style="font-size: 18px;color: #FFFFFF;">数据查询</p>
			</div>
			<div>
				<form action="glydata/findbydlsnameandtype" method="post">
						<input type="text" name="begintime"  class="easyui-datetimebox" data-options="formatter:myformatter,parser:myparser"  maxlength=20 > 选择开始时间
				<input type="text" name="endtime" class="easyui-datetimebox" data-options="formatter:myformatter,parser:myparser"  maxlength=20> 选择结束时间
						<input type="text" style="height:29px;margin-top: 15px;margin-left: 60px" name="user.name" placeholder="扫码账户" >
					    <select name="user.levelid"  style="height:34px; margin-bottom: 20px;margin-left: 20px">
                			<option value="全部">全部</option>
                			<#list levelList.getList() as l>
								<option value="${(l.id)}">${(l.levelname)}</option>
							</#list>
                		</select>
						<select name="pingtai" style="height: 34px;margin-left: 20px ">
							<option selected value="全部平台">全部平台</option> <#list
							gzhList.getList() as gzh>
							<option value="${(gzh.publicaccountname)}">${(gzh.name)}</option>
							</#list>
						</select>
					    <input type="submit" style="height:34px;width: 70px;margin-left: 20px" name="time1"  value="检索">
				</form>
			</div>	
	<div   style="font-family: '微软雅黑'; overflow:auto ">
  		<table class="table  table-striped table-bordered text-center ">
    			<tr class="text-center">
  				<td>Id</td>
  				<td>姓名</td>
  				<td>级别</td>
  				<td>手机</td>
  				<td>操作</td>
  				</tr>
    			<#list userList.getList() as u>
    			<tr class="text-center">
  					<td>${(u.id)}</td>
	  				<td>${(u.loginname)!}(${(u.realname)!})</td>
	  				<td>${(u.levelname)!}</td>
	  				<td>${(u.phone)!}</td>
  				<td>
  					<a href="glydata/findAllSMR?u.id=${(u.id)}&u.levelid=${(u.levelid)}">详情</a>
  				</td>
  				</tr>
  				</#list>
  		</table>
  		<#include "/common/_paginate.html" />
	<@paginate currentPage=userList.pageNumber totalPage=userList.totalPage actionUrl="${ctx}/glydata/todlslist/" />
	</div>
			</div>
		

	</body>
