<!DOCTYPE html>
<html>
<head>
<base href="${ctx}/">
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
<script type="text/javascript">
	
		var info ="${info!}";
		
		function ok(){
			if(info!=""){
			alert(info)
			}
		}
		$(document).ready(function() {
			ok();
		})
</script>
</head>
<body>
	
	<div class=" container col-lg-8 col-sm-8 pull-right"width:100%;height:85%; overflow:auto;" style="float: left!important;  margin-top: 20px;">
		<table class="table  table-striped table-bordered text-center ">
			<tr class="text-center">
				<td>等级</td>
				<td>等级名称</td>
				<td>姓名</td>
				<td>联系电话</td>

			</tr>
			<#list caiwu.getList() as cw> 
				<tr>
					<td>${(cw.level)!}</td>
					<td>${(cw.levelname)!}</td>
					<td>${(cw.name)!}</td>
					<td>${(cw.tel)!}</td>
				</tr>
		</table>
		<form id="updateForm" action="glyupdate/updatecaiwu1" method="post">
		财务姓名:<input type="text" name="name" value="${(cw.name)!}"> 
		联系电话:<input type="text" name="tel" value="${(cw.tel)!}"> 
		<input type="submit" value="更新">
		</#list>
		</form>
		
		</div>
	
</body>
</html>