<!DOCTYPE html>
<html>
	<head>
		<title>账户管理</title>
		<base href="${ctx}/">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="Css/data.css" />
        <style>
        a{text-decoration:none; color:#333;}
        </style>
	</head>

	<body>
		<div class="container col-lg-4 col-sm-4  col-xs-12">
			<div class="biaoti col-lg-12 col-xs-12 " style="background-color:#C4E3F3; color: #ffffff; margin-bottom: 10px;">
				账户管理
			</div>
			<div class="row col-lg-12 col-sm-12 col-xs-12 " style="margin-bottom: 10px;">
				<form action="glydlslist/findbydlsnameandtype" method="post">
					 <input type="text" class="col-lg-12 col-sm-12 " style="height:34px; margin-bottom: 20px;" name="user.name">
					    <select name="user.levelid" class="col-lg-12 col-sm-12 pull-right" style="height:35px; margin-bottom: 20px;">
                			<OPTION value="全部">全部</OPTION>
                			<#list levelList.getList() as l>
								<OPTION value="${(l.id)}">${(l.levelname)}</OPTION>
							</#list>
                	</select>
					    <input type="submit" class=" btn btn-default col-xs-5 " style="height:34px; margin-bottom: 20px;" value="检索">
				</form>
			</div>				
			</div>
	<div class=" col-lg-8 col-sm-8 table-responsive"  style="font-family: '微软雅黑';height:85%; overflow:auto;">
  		<table class="table  table-striped table-bordered text-center ">
    			<tr class="text-center">
  				<td>Id</td> <td>姓名</td> <td>级别</td> <td>手机</td><td>操作</td><td>操作</td>
  				</tr>
    			<#list userList.getList() as u>
	    			<tr class="text-center">
	    			<td>${(u.id)}</td>
	  				<td>${(u.loginname)!}(${(u.realname)!})</td>
	  				<td>${(u.levelname)!}</td>
	  				<td>${(u.phone)!}</td>
	  				<td>
	  					<a href="glyupdate/updateleader?user.id=${(u.id)}">更改上线</a>
	  				</td>
	  				<td>
	  					<a href="glyupdate/findinfobydlsid?user.id=${(u.id)}">编辑</a>
	  				</td>
	  				</tr>
  				</#list>
  		</table>
  		<#include "/common/_paginate.html" />
	<@paginate currentPage=userList.pageNumber totalPage=userList.totalPage actionUrl="${ctx}/glydlslist/todlslist/" />
	</div>

	</body>
