<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries>
<![if lt IE 9]>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]>

<html>
<head>
<base href="${ctx}/">
<title>扫码后台管理系统</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />

<link href="assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/bui-min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/main-min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/jquery.placeholder.js"></script>

<script type="text/javascript">
var realname="${loginuser.realname!}";
$(function(){
	$('input, textarea').placeholder();//兼容
	
	if(realname==""){
		alert("请完善个人资料");
		window.location="${ctx}/gr/wszl";
	}
});


</script>
</head>
<body>

	<div class="header">

		<div class="dl-title">扫码后台管理系统</div>

		<div class="dl-log">
			欢迎您，<span class="dl-log-user"> ${(loginuser.realname)!"请完善个人资料"}   
			</span><a href="/logout" title="退出系统" class="dl-log-quit">[退出]</a>
		</div>
	</div>
	<div class="content">
		<div class="dl-main-nav">
			<div class="dl-inform">
				<div class="dl-inform-title">
					<s class="dl-inform-icon dl-up"></s>
				</div>
			</div>
			<ul id="J_Nav" class="nav-list ks-clear">
				<li class="nav-item dl-selected"><div
						class="nav-item-inner nav-home">管理员账户</div></li>


			</ul>
		</div>
		<ul id="J_NavContent" class="dl-tab-conten">

		</ul>
	</div>
	<script type="text/javascript" src="assets/js/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bui-min.js"></script>
	<script type="text/javascript" src="assets/js/common/main-min.js"></script>
	<script type="text/javascript" src="assets/js/config-min.js"></script>
	<script>
		BUI.use('common/main', function() {
			var config = [ {
				id : '1',
				homePage : '12',
				menu : [ {
					text : '管理员账户',
					items : [ {
						id : '12',
						text : '添加账户',
						href : '${ctx}/glyindex'
					}, {
						id : '3',
						text : '账户管理',
						href : '${ctx}/glydlslist/todlslist'
					}, {
						id : '4',
						text : '数据查询',
						href : '${ctx}/glydata/todlslist'
					}, {
						id : '5',
						text : '报警设置',
						href : '${ctx}/glybj'
					}, {
						id : '6',
						text : '管理公共账号',
						href : '${ctx}/glygzh/listgzh'
					},{
						id : '50',
						text : '添加银行',
						href : '${ctx}/glybank'
					},{
						id : '52',
						text : '添加摇一摇设备',
						href : '${ctx}/glyyyy/sysb'
					},{
						id : '51',
						text : '修改财务信息',
						href : '${ctx}/glyupdate/updatecaiwu'
					},{
						id : '59',
						text : '提现时间设置',
						href : '${ctx}/glyupdate/tixiantimeone'
					},
					{
						id : '61',
						text : '平台排序设置',
						href : '${ctx}/pingtaiSet'
					},
					{
						id : '34',
						text : '完善个人信息',
						href : '${ctx}/gr/wszl'
					},
					{
						id : '60',
						text : '设置公告',
						href : '${ctx}/notice/index'
					} ]
				} ]

			},

			];

			new PageUtil.MainPage({
				modulesConfig : config
			});
		});
	</script>
</body>
</html>