<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<base href="/">
		<link rel="stylesheet" type="text/css" href="Css/index-left.css"/>
		<link rel="stylesheet" type="text/css" href="Css/index.css"/>
		<link rel="stylesheet" type="text/css" href="Css/bootstrap1.css"/>
		<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
		<style type="text/css">      
      #BgDiv{background-color:#e3e3e3; position:absolute; z-index:99; left:0; top:0; display:none; width:100%; height:1000px;opacity:0.5;filter: alpha(opacity=20);-moz-opacity: 0.5;}
      
      #DialogDiv{position:absolute;width:500px; left:50%; top:50%; margin-left:-200px; height:250px; z-index:100;background-color:#c3c5c0; padding:1px;border-radius: 15px;}
      #DialogDiv h2{ height:30px; font-size:20px; background-color:#818bb2; position:relative; padding-left:10px; line-height:25px;font-weight:bold;color: #c5c3c0;text-align: center}
      #DialogDiv h2 a{position:absolute; right:5px; font-size:16px; color:#000000}
      #DialogDiv .form{padding:10px;font-weight: bold;font-size: 1.5em;color: #585b68}
      
  </style>
  <script language="javascript" type="text/javascript">
   function ShowDIV(thisObjID) {
          $("#BgDiv").css({ display: "block", height: $(document).height() });
          var yscroll = document.documentElement.scrollTop;
          $("#" + thisObjID ).css("top", "100px");
          $("#" + thisObjID ).css("display", "block");
    document.documentElement.scrollTop = 0;
      }
      function closeDiv(thisObjID) {
          $("#BgDiv").css("display", "none");
          $("#" + thisObjID).css("display", "none");
      }
 </script>
		<script type=text/javascript >
//			window.onload = function ()
//		{
//		var aspan = document.getElementsByTagName("span");
//		var i = 0;
//		for (i = 0; i < aspan.length; i++)
//		{
//		aspan[i].onclick = function ()
//		{
//		for (i = 0; i < aspan.length; i++) aspan[i].className = "";
//		this.className = "curr";
//		};
//		}
//		}; 
			$(function(){
				f1();
				init();
				initSet();
			});
			
			function init(){
				bind();
			}
			function initSet(){
				var method = location.href.split("#")[1];
				if(method!=undefined){
					$(".nav-item a[ref=#"+method+"]").trigger("click");
				}else if('${(getMoney)!}'){
					$(".nav-item a[ref=#sqtx]").trigger("click");
				}else{
					$(".nav-item a:first").trigger("click");
				}
			}
			function bind(){
				$(".nav-item").on("click",function(){
					var href = $(this).find("a").attr("ref");
					var load = "";
					if(href=="#clMenu"){
						load = "dlsInfo/toAgentDetailPage?agentType=2";
					}else if(href=="#fzxx"){
						load = "dlsDevelopLower/toDevelopLowerPage?developPage=2";
					}else if(href=="#dlssj"){
						load = "dlsUpLevel/toUpLevelPage?agentPage=2";
					}else if(href=="#sqpt"){
						load="dlsQrcodePlant/getQrcodeInfo";
					}else if(href=="#sqtx"){
						load = "dlswithDrawCash/toWithDrawCashPage?type=2";
					}else if(href=="#wsgrxx"){
					    load = "gr/wszl";
					}else if(href=='#bangdingWx'){
						if('${(loginuser.openid)!}'){
							alert('您已经绑定了微信！');
							return;
						}
						$('.index-right-bottom').empty();
						//load="http://lw.ican99.com/forward/index?userId=${(loginuser.id)!}";
						load='https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf8ebbfd3efd2127a&redirect_uri='
							+encodeURI('http://tg.kaihuine.com/wapUserIncome/forward?agenType=${(loginuser.levelid)!}')
									+'&response_type=code&scope=snsapi_userinfo&state=${(loginuser.id)!}#wechat_redirect';
						$('.index-right-bottom').qrcode({width:'200',height:'200',correctLevel:0,text:load});
						console.log('二维码的值为： '+load);
						$('.index-right-bottom').append('<br>'+
							'<div>'+
							'<p style="color: #53555f;font-family: 黑体;font-size: 20px;margin-top: 20px;">扫码图中的二维码来绑定您的微信号</p>'+
							'</div>'
								).find('canvas').css('margin-top','40px');
						if('${(loginuser.openid)!}'){
							alert('您已经绑定了微信！扫描将会替换旧微信号');
						}
						return;
					}
					$(".nav-container").find(".activeItem").removeClass("activeItem");
					var container = $(this).parent();
					container.addClass("activeItem");
					$(".index-right-bottom").load(load);
				});
			}
			function f1(){
				$.ajax({
					type:"post",
					url:"neinotice",
					success:function(x){
						$("#l1").html(x);
					}
				});
			}
		</script>
		<style type="text/css">
			.curr{width:200px; height:68px; background:url(newImages/b_06.png) repeat-y; display:block;color:#D58512;border-bottom:1px #60687e solid; }
			.clMenu{ width:200px; height:68px; background:url(newImages/aaa_06.png); color:#FFFFFF;display:block;}
			a{text-decoration: none!important; color: white!important;cursor:pointer;}
			a:link{color: white;}
			.nav-container>div>.nav-item>a{
				margin-left:0!important;
  				padding-top: 25px;
				padding-bottom: 25px;
  				padding-left: 57px;
  				padding-right: 73px;
			}
			.nav-container>div.wsgrxx>.nav-item>a{padding-right: 45px;}
			.activeItem>.nav-item>a{
				color:#D58512!important;
			}
			.clMenu.activeItem{
				background-image: url(newImages/b_06.png);
			}
			.fzxx.activeItem{
				background-image: url(newImages/a_10.png);
			}
			.dlsss.activeItem{
				background-image: url(newImages/c_14.png);
			}
			.sqpt.activeItem{
				background-image: url(newImages/d_16.png);
			}
			.sqtx.activeItem{
				background-image:url(newImages/e_20.png);
			}
			.wsgrxx.activeItem{
				background-image: url(newImages/f_20.png);
			}
		</style>
		
		
		<title></title>
	</head>
	<body>
		<div class="index-left">
			
		<div class="header">
			<div class="header-img">
				<img src="newImages/touxiang_03.png" class="img-circle"/>
			</div>
			<span >
					县级代理商
		    </span>
		</div>
<div class="nav-container">
	<div class="clMenu activeItem" style="height: 58px">
		<span class="nav-item" ><a ref="#clMenu"style="margin-left: 57px;">代理商信息</a></span>
	</div>
	<div class="fzxx" style="height: 58px">
		<span class="nav-item" ><a ref="#fzxx"style="margin-left: 57px;">发展下线</a></span>
	</div>
	<div class="dlsss" style="height: 58px">
		<span class="nav-item" ><a ref="#dlssj"style="margin-left: 57px;">代理商升级</a></span>
	</div>
	<div class="sqpt" style="height: 58px">
		<span class="nav-item" ><a ref="#sqpt" style="margin-left: 57px;">申请平台</a></span>
	</div>
	<div class="sqtx" style="height: 58px">
		<span class="nav-item" ><a ref="#sqtx" style="margin-left: 57px;">申请提现</a></span>
	</div>
	<div class="wsgrxx" style="height: 58px">
		<span class="nav-item" ><a ref="#wsgrxx" style="margin-left: 57px;">完善个人信息</a></span>
	</div>
	<!-- <div class="wsgrxx" style="height: 58px">
		<span class="nav-item" ><a ref="#bangdingWx">绑定微信</a></span>
	</div> -->
	<!--
	<div class="gg">
		<span class="gg-item" ><a ref="" id="btnShow1" onclick="ShowDIV('DialogDiv')" >公&nbsp&nbsp&nbsp告</a></span>
	</div>
	  -->
	<div class="gg">
		<span class="gg-item" ><a href="http://help.kaihuine.com" id="btnShow1" target="iframe" >帮助中心</a></span>
	</div>
</div>
			
		</div>
		<div class="index-right">
			<div class="index-right-top">
				<div class="sm-tb">
					<img src="newImages/t_06.png" style="margin-left: 46px; margin-top: 10px; float: left;"/>
					<span style="float: left; margin-left: 20px; margin-top: 8px;">
						扫码后台管理系统
					</span>
					<marquee id="l1" behavior="scroll" direction="left" height="40" width="600" scrollamount="5" style="margin-left: 40px;margin-top: 7px;">
					
	 	     		 </marquee>
					<a href="/logout" style="float: right;">退出</a>
				</div>
				
			</div>
			<div class="index-right-bottom" style="text-align: center">
					
			</div>
		</div>
			<!-- 遮罩层 -->
		 <div id="BgDiv"></div>
  
  <!--遮罩层显示的DIV1
  <div id="DialogDiv" style="display:none">
    <h2>2015年12月17日提示公告<a href="javascript:;" id="btnClose" onclick="closeDiv('DialogDiv')">X</a></h2>
   <div class="form">  近日个别用户账户出现了大量非正常关注(僵尸粉)，系统处于安全模式自动锁死数据，为保障每位用户利益，
	 	      特再次发布公告，僵尸粉一经发现，账号内系统数据将被清零！再次发现，账号被锁死无法使用！望周知！</div>
  </div>-->
	</body>
</html>
