<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="Css/index-left.css"/>
		<link rel="stylesheet" type="text/css" href="Css/index.css"/>
		<link rel="stylesheet" type="text/css" href="Css/bootstrap1.css"/>
		<link rel="stylesheet" type="text/css" href="Css/xct.css"/>
		<script src="assets/js/jquery-1.8.1.min.js"></script>
		<script type=text/javascript >
//			window.onload = function ()
//		{
//		var aspan = document.getElementsByTagName("span");
//		var i = 0;
//		for (i = 0; i < aspan.length; i++)
//		{
//		aspan[i].onclick = function ()
//		{
//		for (i = 0; i < aspan.length; i++) aspan[i].className = "";
//		this.className = "curr";
//		};
//		}
//		}; 
		</script>
		<style type="text/css">
			.curr{width:200px; height:68px; background:url(newImages/b_06.png) repeat-y; display:block;color:#D58512;border-bottom:1px #60687e solid; }
			.clMenu{ width:200px; height:68px; background:url(newImages/aaa_06.png); color:#FFFFFF;display:block;}
			a{text-decoration: none!important; color: white!important;cursor:pointer;}
			a:link{color: white;}
			.nav-container>div>.nav-item>a{
				margin-left:0!important;
  				padding-top: 25px;
				padding-bottom: 25px;
  				padding-left: 57px;
  				padding-right: 73px;
			}
			.nav-container>div.wsgrxx>.nav-item>a{padding-right: 45px;}
			.activeItem>.nav-item>a{
				color: #D58512!important;
			}
			.clMenu.activeItem{
				background-image: url(newImages/b_06.png);
			}
			.fzxx.activeItem{
				background-image: url(newImages/a_10.png);
			}
			.dlsss.activeItem{
				background-image: url(newImages/c_14.png);
			}
			.sqpt.activeItem{
				background-image: url(newImages/d_16.png);
			}
			.sqtx.activeItem{
				background-image:url(newImages/e_20.png);
			}
			.wsgrxx.activeItem{
				background-image: url(newImages/f_20.png);
			}
		</style>
		
		
		<title></title>
	</head>
	<body>
		<div class="index-left">
			
		<div class="header">
			<div class="header-img">
				<img src="newImages/touxiang_03.png" class="img-circle"/>
			</div>
			<span >
					个人代理商
		    </span>
		</div>
<div class="nav-container">
	<div class="clMenu activeItem">
		<span class="nav-item" ><a ref="#clMenu">代理商信息</a></span>
	</div>
	<div class="dlsss">
		<span class="nav-item" ><a ref="#dlssj">代理商升级</a></span>
	</div>
	<div class="sqpt">
		<span class="nav-item" ><a ref="#sqpt">申请平台</a></span>
	</div>
	<div class="sqtx">
		<span class="nav-item" ><a ref="#sqtx">申请提现</a></span>
	</div>
	<div class="wsgrxx">
		<span class="nav-item" ><a ref="#wsgrxx">完善个人信息</a></span>
	</div>
</div>
			
		</div>
		<div class="index-right">
			<div class="index-right-top">
				<div class="sm-tb">
					<img src="newImages/t_06.png" style="margin-left: 46px; margin-top: 10px; float: left;"/>
					<span style="float: left; margin-left: 20px; margin-top: 8px;">
						扫码后台管理系统
					</span>
				</div>
				
			</div>
			<div class="index-right-bottom">
				<p class="ppp">申请平台/宣传图</p>
				<div class="xct">
					<div class="foot-nav"></div>
					<div>
						<button class="foot-zuo"style="background-image: url(images/jiantou_zuo.png)" ></button>
						<button class="foot-you"style="background-image: url(images/jiantou_you_03.png)"></button>
						<div class="foot-zhong">
							<ul>
								<li class="tupian"><img src="images/xuanchuantu_1_031.jpg" /></li>
								<li class="tupian1"><img src="images/xuanchuaneu_2_031.jpg" /></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
